DEPLOY RUNBOOK — Round 5V (multi-select %, numeric precision, median row)

Files to upload (5V changed only):
  - src/single_cut/_numeric.py
  - src/excel_exporter.py
  - tests/test_numeric.py
  - tests/test_excel_exporter.py
Everything else (5S/5T/5U) stays as deployed — #59 was built with it.

----------------------------------------------------------------------
STEP 0 — location + creds
----------------------------------------------------------------------
cd ~/workspace/artifacts/survey-insight-engine
pwd
mkdir -p ~/.streamlit && printf '[general]\nemail = ""\n' > ~/.streamlit/credentials.toml

----------------------------------------------------------------------
STEP 1 — confirm the 5V code is present
----------------------------------------------------------------------
grep -n "def _build_multi_select_respondent_count_formula" src/excel_exporter.py   # new SUMPRODUCT
grep -n "def _numeric_table_is_filtered_view" src/excel_exporter.py                # new median gate
grep -n "respondent_denominator" src/excel_exporter.py | head                      # Defect A
grep -c "round(float(valid_values.mean()), 1)" src/single_cut/_numeric.py          # expect 0 (de-rounded)
All three defs must return a hit; the round() count must be 0.

----------------------------------------------------------------------
STEP 2 — confirm prior rounds still in place (clean-redeploy guard)
----------------------------------------------------------------------
grep -n "def reconcile_multiselect_value_subtypes" src/question_classifier.py
grep -n "reconcile_multiselect_value_subtypes(classified_schema" app.py
grep -c "wiz_schema_override" app.py    # expect 1
All must hit (and wiz_schema_override count == 1) or an earlier round regressed.

----------------------------------------------------------------------
STEP 3 — deps + tests
----------------------------------------------------------------------
pip install -r requirements.txt 2>&1 | tail -5
python -m pytest -q 2>&1 | tail -15

----------------------------------------------------------------------
STEP 4 — start app cleanly + health
----------------------------------------------------------------------
pkill -9 -f streamlit; sleep 3
cd ~/workspace/artifacts/survey-insight-engine
nohup streamlit run app.py --server.port 21049 --server.address 0.0.0.0 --server.headless true > /tmp/streamlit.log 2>&1 &
disown; sleep 10
curl -s -o /dev/null -w "HTTP %{http_code}\n" localhost:21049/

----------------------------------------------------------------------
STEP 5 — regenerate + self-check (no source file needed)
In the app: upload the survey (winvslag for the real check, or M01_medium), run with AI OFF.
Output lands at /tmp/survey_analysis.xlsx. Then run this:
----------------------------------------------------------------------
File: check_5v.py
------------------------------------------------------------
import sys, re, openpyxl
P = sys.argv[1] if len(sys.argv) > 1 else "/tmp/survey_analysis.xlsx"
wb = openpyxl.load_workbook(P, data_only=True)
THEMES = [s for s in wb.sheetnames if s not in (
    "_RawData","_Options","Filters","Run_Summary","Question_Metadata",
    "Single_Cut_Index","Calculation_Log","Filter_Log","Warnings")]

def rows(ws): return list(ws.iter_rows(values_only=True))

multi_ok = alloc_ok = median_ok = 0
multi_bad = alloc_bad = median_msg = 0

for s in THEMES:
    R = rows(wb[s])
    for i, row in enumerate(R):
        cells = [str(c) if c is not None else "" for c in row[:4]]
        # --- Defect A: multi-select categorical table ---
        if cells[:4] == ["Option","Count","%","Denominator"]:
            data, tot_resp, tot_responses = [], None, None
            for r in R[i+1:i+40]:
                a = str(r[0]) if r[0] is not None else ""
                if a.startswith("Total respondents"): tot_resp = r[3]
                elif a.startswith("Total responses"): tot_responses = r[3]; break
                elif a and r[1] is not None and isinstance(r[1],(int,float)):
                    data.append((r[1], r[2], r[3]))  # count, %, denom
                elif not a: break
            if tot_responses is not None:  # multi-select (has Total responses row)
                denoms = {d[2] for d in data if d[2] is not None}
                if denoms and denoms == {tot_resp} and tot_resp != tot_responses:
                    multi_ok += 1
                else:
                    multi_bad += 1
                    print(f"  [A FAIL] {s} row{i}: denoms={denoms} tot_resp={tot_resp} tot_responses={tot_responses}")
        # --- Defect B: allocation means full precision ---
        if cells[:4] == ["Option","Mean","Median","Denominator"]:
            for r in R[i+1:i+40]:
                m = r[1]
                if isinstance(m,(int,float)) and round(m,1) != round(m,4):
                    alloc_ok += 1; break
            else:
                alloc_bad += 1
        # --- Defect C: direct-numeric median ---
        if cells[:4] == ["Metric","Value","Note","Denominator"]:
            labels = [str(r[0]) if r[0] is not None else "" for r in R[i+1:i+10]]
            if any(l == "Median" for l in labels): median_ok += 1
            if any("not available" in l for l in labels): median_msg += 1

print(f"Defect A (multi-select denom=respondents): {multi_ok} ok, {multi_bad} bad")
print(f"Defect B (allocation mean >1 decimal):     {alloc_ok} ok, {alloc_bad} suspicious")
print(f"Defect C (median row present):             {median_ok} present, {median_msg} 'not available'")
assert multi_bad == 0, "Defect A not fixed on some multi-select section"
assert median_msg == 0 or median_ok > 0, "Defect C: median still suppressed unfiltered"
print("5V SELF-CHECK PASSED")
------------------------------------------------------------
Run:  python check_5v.py /tmp/survey_analysis.xlsx
Expect "5V SELF-CHECK PASSED" with multi_bad=0 and a Median row present.

----------------------------------------------------------------------
STEP 6 — official acceptance (M01) + human sign-off
----------------------------------------------------------------------
- Run YOUR accuracy validator against the regenerated M01 workbook -> expect 113/113
  (multi_select 28/28, numeric_allocation 16/16, direct_numeric 12/12).
  The validator needs M01_medium.xlsx + the validator workbook present on Replit.
- Open the workbook in MICROSOFT EXCEL DESKTOP: a multi-select Q (e.g. Q4) %s should now
  sum to >100% with Denominator = respondents; an allocation Q mean shows 2 decimals;
  a direct-numeric Q shows a real Median row.
- Do NOT change global filters mid-session (_refresh_full_workbook still un-hardened).