REVERT THE UI REVAMP and add a simple nav bar.

This is a two-step rollback + minimal addition. Do not over-engineer it.

══════════════════════════════════════════════════════════════════════
STEP 1 — REVERT UI REVAMP CHANGES
══════════════════════════════════════════════════════════════════════

Revert the following files/functions to their state BEFORE the UI 
revamp (the state at the end of Stage D):

1. _inject_global_css() — restore to the previous _inject_theme_css() 
   body (the one from Day 18 with the simpler red header injected via 
   CSS, white theme, no sidebar nav styling, no insight-card classes 
   beyond what existed). 
   
   Keep these recent additions inside it:
   - .insight-card class (used by _render_insight_card from Prompt 2)
   - .ui-panel class (if it's referenced anywhere we kept)
   - Any chart color CSS
   
   REMOVE these recent additions:
   - .brand-header class
   - .sb-item, .sb-section, .sb-runlog, .sb-count classes
   - All the radio-styling overrides
   - The JS observer script
   - Tabler icon CDN link
   
2. _render_brand_header() — DELETE this function entirely
3. _render_sidebar() — DELETE this function entirely
4. SESSION_DEFAULTS — REMOVE "active_section" key
5. main() — restore to the pre-revamp version that called all sections 
   sequentially (no routing). Likely looked like:
   
   def main():
       app = _require_streamlit()
       app.set_page_config(...)
       _initialise_session_state()
       _inject_theme_css()  # or _inject_global_css() — keep one
       _drain_pending_actions()
       gf_error = app.session_state.get("global_filter_error")
       if gf_error:
           app.error(f"Global filter failed: {gf_error}")
       _section_upload()
       app.divider()
       _section_global_filter()
       app.divider()
       _section_survey_classification()
       _section_single_cuts()
       app.divider()
       _section_cross_cuts()
       app.divider()
       _section_ai_analysis()
       app.divider()
       _section_downloads()
   
6. Auto-advance logic added in Part 5 of last prompt 
   (app.session_state["active_section"] = ...) — REMOVE all of these.

KEEP these recent improvements (do NOT revert):
- ai_insights.py with allowed-numbers validation
- generate_table_insight, generate_outlier_insight functions
- The relaxed InsightResult.title validation in models.py
- _render_insight_card with red number highlighting
- _render_outcome_summary_panel with key insight + outlier cards + 
  differentiator table
- Chart color rule (_bar_colors) if it was applied
- The new test_ai_insights.py

══════════════════════════════════════════════════════════════════════
STEP 2 — ADD HORIZONTAL NAV BAR
══════════════════════════════════════════════════════════════════════

Add a single horizontal nav bar BELOW the existing red header but 
ABOVE the section content. Use Streamlit's native components — no 
custom CSS hacks.

Add this function to app.py:

def _render_nav_bar() -> None:
    """Horizontal navigation bar with section tabs."""
    app = _require_streamlit()
    
    # Section state
    n_singlecuts = len(app.session_state.get("results", []))
    n_crosscuts = len(app.session_state.get("cross_cut_results", []))
    seg = app.session_state.get("segmentation_result")
    n_diffs = len(seg.differentiators) if seg else 0
    gf_state = app.session_state.get("global_filter_state") or {}
    n_filters = len(gf_state) if isinstance(gf_state, dict) else 0
    has_data = app.session_state.get("schema") is not None
    
    # Initialize active section if not set
    if "active_section" not in app.session_state:
        app.session_state["active_section"] = "upload"
    
    # Tab labels with counts
    tabs = [
        ("upload",     f"📤 Upload"                                      + ("  ✓" if has_data else "")),
        ("filter",     f"🔍 Filter"                                      + (f"  ({n_filters})" if n_filters else "")),
        ("singlecuts", f"📊 Single cuts"                                 + (f"  ({n_singlecuts})" if n_singlecuts else "")),
        ("crosscuts",  f"🔀 Cross cuts"                                  + (f"  ({n_crosscuts})" if n_crosscuts else "")),
        ("ai",         f"🧠 AI analysis"                                 + (f"  ({n_diffs})" if n_diffs else "")),
        ("downloads",  f"⬇️ Downloads"),
    ]
    
    # Render as columns of buttons
    cols = app.columns(len(tabs))
    for i, (section_id, label) in enumerate(tabs):
        is_active = app.session_state["active_section"] == section_id
        button_type = "primary" if is_active else "secondary"
        if cols[i].button(label, key=f"navbtn_{section_id}", 
                          type=button_type, use_container_width=True):
            app.session_state["active_section"] = section_id
            app.rerun()

Add this CSS to _inject_theme_css (or _inject_global_css, whichever 
you kept) to make the active button red:

    /* Nav bar — primary buttons get red Bain theme */
    div[data-testid="stButton"] button[kind="primary"] {
        background: #CC0000 !important;
        border-color: #CC0000 !important;
        color: #FFF !important;
    }
    div[data-testid="stButton"] button[kind="primary"]:hover {
        background: #B30000 !important;
        border-color: #B30000 !important;
    }
    /* Make nav buttons feel more like tabs */
    div[data-testid="stButton"] button {
        border-radius: 6px !important;
        font-size: 12px !important;
        padding: 6px 8px !important;
    }

══════════════════════════════════════════════════════════════════════
STEP 3 — UPDATE main() WITH ROUTING
══════════════════════════════════════════════════════════════════════

Replace main() with:

def main() -> None:
    app = _require_streamlit()
    app.set_page_config(
        page_title=APP_TITLE,
        page_icon="📊",
        layout="wide",
        initial_sidebar_state="collapsed",  # hide default sidebar
    )
    _initialise_session_state()
    _inject_theme_css()  # or whichever name you kept
    _drain_pending_actions()
    
    # Nav bar at top
    _render_nav_bar()
    app.divider()
    
    gf_error = app.session_state.get("global_filter_error")
    if gf_error:
        app.error(f"Global filter failed: {gf_error}")
    
    # Route to active section
    active = app.session_state.get("active_section", "upload")
    
    if active == "upload":
        _section_upload()
    elif active == "filter":
        _section_global_filter()
        app.divider()
        _section_survey_classification()
    elif active == "singlecuts":
        _section_single_cuts()
    elif active == "crosscuts":
        _section_cross_cuts()
    elif active == "ai":
        _section_ai_analysis()
    elif active == "downloads":
        _section_downloads()
    else:
        _section_upload()

══════════════════════════════════════════════════════════════════════
VERIFICATION
══════════════════════════════════════════════════════════════════════

1. Run pytest --tb=short -q → all tests still pass
2. Reload app:
   - Old UI is back (no red header strip on top, no sidebar nav)
   - Horizontal nav bar appears at top with 6 tabs
   - "Upload" tab is highlighted red (primary button styling)
   - Other tabs are gray (secondary buttons)
3. Upload sample data:
   - "Upload" tab shows ✓
   - Click "Filter" → main pane shows global filter section only
   - Click "Single cuts" → shows section 3 only
   - Click each tab — verify only that section renders
4. After running analysis:
   - Single cuts tab shows "(76)"
   - Cross cuts tab updates with count after running cross cuts
   - AI analysis tab shows differentiator count after segmentation

Report:
- Test count
- Confirm 6 nav tabs render horizontally
- Confirm clicking each tab navigates to that section
- Confirm only the active section's content is visible
- Any errors or visual issues