CHANGE 3 — Count/% toggle on single-cut tables

For every single-cut result card (SingleSelectResult and 
MultiSelectResult), add a toggle directly above the 
distribution table:

  display_mode = st.radio(
      "Display",
      options=["Counts", "Counts + %", "% only"],
      index=1,
      horizontal=True,
      key=f"sc_display_{result.question_id}",
      label_visibility="collapsed",
  )

Then render the table using this HTML helper function. 
Add this function to app.py in the helper functions section:

  def _render_sc_table_html(
      distribution: dict,
      display_mode: str,
      valid_n: int,
  ) -> None:
      import statistics
      counts = [p.get('count', 0) for _, p in distribution.items()]
      flags = _compute_outlier_flags(counts)
      rows_html = ""
      
      for i, (code, payload) in enumerate(distribution.items()):
          label = payload.get('label', str(code))
          count = payload.get('count', 0)
          rate = payload.get('rate', 0)
          pct = f"{rate*100:.1f}%"
          flag = flags[i] if i < len(flags) else ''
          bar_width = int(rate * 160)
          
          bar_html = f"""<div style="display:flex;
            align-items:center;gap:8px;">
            <div style="width:160px;height:4px;
              background:#F0F0F0;position:relative;
              flex-shrink:0;">
              <div style="position:absolute;top:0;left:0;
                bottom:0;width:{bar_width}px;
                background:#CC0000;"></div>
            </div></div>"""
          
          if flag == 'high':
              row_style = ("background:#FFF0F0;"
                           "border-left:3px solid #CC0000;")
              count_style = "font-weight:700;color:#CC0000;"
              flag_cell = "⬆"
          elif flag == 'low':
              row_style = "background:#FFFBE6;"
              count_style = "font-weight:600;color:#E65100;"
              flag_cell = "↓"
          else:
              row_style = ""
              count_style = "color:#333;"
              flag_cell = ""
          
          td = (f"padding:7px 10px;border-bottom:"
                f"1px solid #F5F5F5;")
          
          if display_mode == "Counts":
              row = f"""<tr style="{row_style}">
                <td style="{td}font-size:12px;">{label}</td>
                <td style="{td}{count_style}font-size:12px;
                  text-align:right;">{count:,}</td>
                <td style="{td}">{bar_html}</td>
                <td style="{td}font-size:11px;
                  color:#CC0000;">{flag_cell}</td>
              </tr>"""
          elif display_mode == "Counts + %":
              row = f"""<tr style="{row_style}">
                <td style="{td}font-size:12px;">{label}</td>
                <td style="{td}{count_style}font-size:12px;
                  text-align:right;width:60px;">{count:,}</td>
                <td style="{td}font-size:12px;font-weight:700;
                  color:#CC0000;text-align:right;
                  width:54px;">{pct}</td>
                <td style="{td}">{bar_html}</td>
                <td style="{td}font-size:11px;
                  color:#CC0000;">{flag_cell}</td>
              </tr>"""
          else:
              row = f"""<tr style="{row_style}">
                <td style="{td}font-size:12px;">{label}</td>
                <td style="{td}font-size:13px;font-weight:700;
                  color:#CC0000;text-align:right;">{pct}</td>
                <td style="{td}">{bar_html}</td>
                <td style="{td}font-size:11px;
                  color:#CC0000;">{flag_cell}</td>
              </tr>"""
          rows_html += row
      
      headers = {
          "Counts": ("<th style='padding:8px 10px;font-size:10px;"
                     "text-transform:uppercase;letter-spacing:0.1em;"
                     "color:#888;text-align:left;'>Label</th>"
                     "<th style='padding:8px 10px;font-size:10px;"
                     "text-transform:uppercase;letter-spacing:0.1em;"
                     "color:#888;text-align:right;'>Count</th>"
                     "<th style='padding:8px 10px;font-size:10px;"
                     "color:#888;'>Bar</th><th></th>"),
          "Counts + %": ("<th style='padding:8px 10px;font-size:10px;"
                         "text-transform:uppercase;letter-spacing:0.1em;"
                         "color:#888;text-align:left;'>Label</th>"
                         "<th style='padding:8px 10px;font-size:10px;"
                         "text-transform:uppercase;letter-spacing:0.1em;"
                         "color:#888;text-align:right;'>Count</th>"
                         "<th style='padding:8px 10px;font-size:10px;"
                         "text-transform:uppercase;letter-spacing:0.1em;"
                         "color:#888;text-align:right;'>%</th>"
                         "<th style='padding:8px 10px;font-size:10px;"
                         "color:#888;'>Bar</th><th></th>"),
          "% only": ("<th style='padding:8px 10px;font-size:10px;"
                     "text-transform:uppercase;letter-spacing:0.1em;"
                     "color:#888;text-align:left;'>Label</th>"
                     "<th style='padding:8px 10px;font-size:10px;"
                     "text-transform:uppercase;letter-spacing:0.1em;"
                     "color:#888;text-align:right;'>%</th>"
                     "<th style='padding:8px 10px;font-size:10px;"
                     "color:#888;'>Bar</th><th></th>"),
      }[display_mode]
      
      st.markdown(f"""
      <table style="width:100%;border-collapse:collapse;
        font-family:Arial,Helvetica,sans-serif;">
        <thead>
          <tr style="background:#F8F8F8;border-bottom:
            2px solid #E0E0E0;">{headers}</tr>
        </thead>
        <tbody>{rows_html}</tbody>
      </table>
      <div style="font-size:10px;color:#888;margin-top:6px;
        font-family:Arial,Helvetica,sans-serif;">
        Valid N: {valid_n:,} &nbsp;·&nbsp; 
        ⬆ high outlier &nbsp;·&nbsp; ↓ low outlier
      </div>
      """, unsafe_allow_html=True)

Call _render_sc_table_html wherever single-cut 
distribution tables are currently rendered. Pass the 
display_mode from the radio widget above the table.


CHANGE 4 — Statistical outlier flagging

Add this function to app.py in the helper functions 
section:

  def _compute_outlier_flags(
      values: list,
  ) -> list:
      """
      Returns 'high', 'low', or '' for each value.
      Uses Z-score: flags values more than 2 std above 
      mean as high outliers, more than 1.5 std below 
      as low outliers. Requires at least 4 values and 
      a maximum above 10 to flag anything.
      """
      try:
          import statistics
          flags = ['' for _ in values]
          numeric = [v for v in values 
                     if v is not None and 
                     isinstance(v, (int, float)) and 
                     v == v]
          if len(numeric) < 4:
              return flags
          if max(numeric) < 10:
              return flags
          if len(set(numeric)) <= 1:
              return flags
          mean = statistics.mean(numeric)
          std = statistics.stdev(numeric)
          if std == 0:
              return flags
          val_range = max(numeric) - min(numeric)
          min_val = min(numeric)
          range_significant = (
              val_range > mean * 0.5 and
              (min_val == 0 or 
               max(numeric) / max(min_val, 0.001) > 3)
          )
          for i, v in enumerate(values):
              if v is None or not isinstance(v, (int, float)):
                  continue
              z = (v - mean) / std
              if z > 2.0 and v >= mean + val_range * 0.5:
                  flags[i] = 'high'
              elif (z < -1.5 and range_significant and
                    v < mean * 0.3):
                  flags[i] = 'low'
          return flags
      except Exception:
          return ['' for _ in values]

For cross-cut preview tables, apply outlier styling 
using pandas Styler. Add this helper:

  def _style_outliers(df: pd.DataFrame) -> pd.DataFrame:
      """Return a same-shape DataFrame of CSS strings."""
      try:
          styled = pd.DataFrame(
              '', index=df.index, columns=df.columns)
          for col in df.columns:
              try:
                  vals = pd.to_numeric(
                      df[col], errors='coerce').tolist()
                  col_flags = _compute_outlier_flags(vals)
                  for i, flag in enumerate(col_flags):
                      if flag == 'high':
                          styled.iloc[i][col] = (
                              'background-color:#FFF0F0;'
                              'color:#CC0000;'
                              'font-weight:bold;'
                              'border-left:3px solid #CC0000')
                      elif flag == 'low':
                          styled.iloc[i][col] = (
                              'background-color:#FFFBE6;'
                              'color:#E65100;'
                              'font-weight:600')
              except Exception:
                  pass
          return styled
      except Exception:
          return pd.DataFrame(
              '', index=df.index, columns=df.columns)

In every place where cross-cut preview tables are 
rendered with st.dataframe, replace:
  st.dataframe(df, use_container_width=True)
With:
  try:
      st.dataframe(
          df.style.apply(_style_outliers, axis=None),
          use_container_width=True,
          hide_index=False,
      )
  except Exception:
      st.dataframe(df, use_container_width=True)

Apply the same pattern to group comparison tables 
where per-segment means are shown — flag the segment 
with the highest mean if it is a statistical outlier.


VERIFICATION

After all changes:
  1. python -c "import app"  → no errors
  2. Restart workflow
  3. In preview pane:
    a. Upload BCN_LTB_raw_data file
    b. Click Run Analysis ONCE — confirm immediate 
       execution, no second click needed
    c. Set global filter India + Australia → click 
       Apply ONCE → confirm fires immediately
    d. Open Q1 card → confirm Counts / Counts+% / 
       % only radio appears → toggle all three → 
       all render correctly
    e. Open Q5 (industry, 12 options) → confirm at 
       least one row is flagged red for high outlier
    f. Open any cross-cut result → confirm column 
       outliers are highlighted in the preview table
    g. Confirm UI is white background, red accents, 
       Arial font throughout
    h. Confirm metric tiles have red top border, 
       section headers have red number boxes, 
       expanders have red left border on hover
  4. Regression tests:
     python -m unittest tests.test_calc_primitives -v
     python -m unittest tests.test_single_cut_engine -v
     python -m unittest tests.test_cross_cut_engine -v

Paste: import result, restart status, items a-h 
yes/no with notes, any console errors.

CONSTRAINTS
- Do NOT modify any module in src/.
- All changes are in app.py only.
- Three workbook downloads must still work.
- If st.dataframe Styler causes a type error on any 
  specific table, fall back to unstyled st.dataframe 
  for that table — do not crash the card.
- _compute_outlier_flags must never raise — the 
  try/except wrapper handles all edge cases.

COMMIT MESSAGE
"UI revamp: white command theme + performance + 
 count/% toggle + statistical outlier flagging"