cd artifacts/survey-insight-engine && python3 << 'EOF'
import openpyxl, glob, os

files = sorted(glob.glob('outputs/*outcome*.xlsx') + glob.glob('outputs/*winners*.xlsx'), key=os.path.getmtime, reverse=True)
print(f"Most recent WVL files (newest first):")
for f in files[:3]:
    print(f"  {f} ({os.path.getmtime(f)})")

if len(files) >= 2:
    workbook_b_path = files[0]  # newest = Test 2
    workbook_a_path = files[1]  # second newest = Test 1
    
    for label, path in [("Workbook A (categorical)", workbook_a_path), ("Workbook B (manual)", workbook_b_path)]:
        print(f"\n========== {label} ==========")
        print(f"Path: {path}")
        wb = openpyxl.load_workbook(path, data_only=False)
        print(f"Sheets: {wb.sheetnames}")
        
        # ==== ROUND 5F CHECKS — embedded input sheets ====
        has_raw_input = "Raw Data (Input)" in wb.sheetnames
        has_map_input = "Data Map (Input)" in wb.sheetnames
        print(f"  5F: Raw Data (Input) sheet present: {has_raw_input}")
        print(f"  5F: Data Map (Input) sheet present: {has_map_input}")
        if has_raw_input:
            ws_input = wb["Raw Data (Input)"]
            print(f"  5F: Raw Data (Input) rows: {ws_input.max_row}, cols: {ws_input.max_column}")
            if ws_input.max_row > 100:
                print(f"  5F: Raw Data (Input) contains real data ✓")
            else:
                print(f"  5F: Raw Data (Input) appears to have placeholder note only")
        
        # ==== ROUND 5G CHECKS — cohort definition sheet ====
        has_cohort_def = "_CohortDefinition" in wb.sheetnames
        print(f"  5G: _CohortDefinition sheet present: {has_cohort_def}")
        if has_cohort_def:
            ws_cohort = wb["_CohortDefinition"]
            for r in range(1, min(8, ws_cohort.max_row + 1)):
                items = []
                for c in range(1, 4):
                    v = ws_cohort.cell(row=r, column=c).value
                    if v is not None:
                        items.append(f"{ws_cohort.cell(row=r,column=c).coordinate}={str(v)[:40]}")
                if items:
                    print(f"    Row {r}: {' | '.join(items)}")
        
        # ==== ROUND 5E CHECKS — extended layout ====
        ws_demo = wb["Demographics"]
        # find first question's column structure
        for r in range(1, ws_demo.max_row + 1):
            a = ws_demo.cell(row=r, column=1).value
            if isinstance(a, str) and ' - ' in a and a.split(' - ')[0].startswith('Q'):
                # check column count at first data row after grouped header
                for offset in range(2, 8):
                    rr = r + offset
                    header_row_candidate = [ws_demo.cell(row=rr, column=c).value for c in range(1, 13)]
                    nonblank = sum(1 for v in header_row_candidate if v is not None)
                    if nonblank >= 8:
                        print(f"  5E: Header row at row {rr} has {nonblank} non-blank columns")
                        col11 = ws_demo.cell(row=rr, column=11).value
                        if col11 and "Who" in str(col11):
                            print(f"  5E: 'Who prioritizes more?' column present at col 11 ✓")
                        break
                break
        
        # ==== ROUND 5C CHECK — Q14 nonzero counts ====
        data_wb = openpyxl.load_workbook(path, data_only=True)
        ws_d = data_wb['Demographics']
        for r in range(1, ws_d.max_row + 1):
            a = ws_d.cell(row=r, column=1).value
            if isinstance(a, str) and 'Q14' in a and ' - ' in a:
                nonzero = 0
                for offset in range(3, 18):
                    v3 = ws_d.cell(row=r+offset, column=3).value
                    if isinstance(v3, (int, float)) and v3 > 0:
                        nonzero += 1
                print(f"  5C: Q14 has {nonzero} nonzero winner counts ({'PASS' if nonzero > 0 else 'BUG'})")
                break
        
        # ==== PARTITION CHECK — Bug 5 from earlier ====
        ws_raw = wb["_RawData"]
        hdr = [ws_raw.cell(row=1, column=c).value for c in range(1, ws_raw.max_column + 1)]
        w_col = hdr.index("winners_mask_data") + 1 if "winners_mask_data" in hdr else None
        l_col = hdr.index("laggards_mask_data") + 1 if "laggards_mask_data" in hdr else None
        o_col = hdr.index("others_mask_data") + 1 if "others_mask_data" in hdr else None
        if all([w_col, l_col, o_col]):
            w_n = sum(1 for r in range(2, ws_raw.max_row + 1) if ws_raw.cell(row=r, column=w_col).value in (True, 1))
            l_n = sum(1 for r in range(2, ws_raw.max_row + 1) if ws_raw.cell(row=r, column=l_col).value in (True, 1))
            o_n = sum(1 for r in range(2, ws_raw.max_row + 1) if ws_raw.cell(row=r, column=o_col).value in (True, 1))
            total = ws_raw.max_row - 1
            print(f"  Masks: W={w_n}, L={l_n}, O={o_n}, total={total}, W+L+O={w_n+l_n+o_n}")
            if w_n + l_n + o_n == total:
                print(f"  Partition: OK ✓")
            else:
                print(f"  Partition: MISMATCH by {total - (w_n+l_n+o_n)}")
EOF