Three surgical fixes to app.py. No logic changes, CSS and ordering only.

FIX 1 — Replace the sb-item CSS rules inside _inject_global_css()

Find these exact lines inside the <style> block in _inject_global_css():

    .sb-item { display: flex; align-items: center; gap: 8px; padding: 7px 12px; font-size: 13px; color: #444; border-left: 2px solid transparent; margin: 0 -1rem; padding-left: calc(1rem + 12px); }
    .sb-item.active { background: #FCEBEB; color: #CC0000; border-left-color: #CC0000; font-weight: 500; }
    .sb-count { margin-left: auto; font-size: 11px; color: #888; }
    .sb-item.active .sb-count { color: #CC0000; }

Replace with:

    .sb-item { display: flex; align-items: center; justify-content: space-between; padding: 8px 16px; font-size: 13px; color: #444; border-left: 3px solid transparent; margin-bottom: 1px; cursor: default; }
    .sb-item:hover { background: #F0F0F0; }
    .sb-item.active { background: #FCEBEB !important; color: #CC0000 !important; border-left-color: #CC0000 !important; font-weight: 500; }
    .sb-count { font-size: 11px; color: #999; background: #EFEFEF; padding: 1px 7px; border-radius: 10px; }
    .sb-item.active .sb-count { color: #CC0000; background: #FADADA; }
    .sb-section { padding: 16px 16px 6px; font-size: 10px; font-weight: 600; color: #999; text-transform: uppercase; letter-spacing: 0.1em; }

Also replace the sb-runlog CSS:

    .sb-runlog { margin-top: 16px; padding: 12px 16px; border-top: 1px solid #E5E5E5; font-size: 12px; color: #666; }
    .sb-runlog-row { display: flex; justify-content: space-between; padding: 4px 0; }
    .sb-runlog-row strong { color: #1A1A1A; font-weight: 500; }

FIX 2 — Replace _render_sidebar() body entirely

Replace the full function body with this cleaner version that does not
use negative margins and adds a proper header:

def _render_sidebar() -> None:
    """Workflow navigator + run-log card."""
    app = _require_streamlit()
    has_data = app.session_state.get("schema") is not None
    has_results = bool(app.session_state.get("results"))
    has_crosscuts = bool(app.session_state.get("cross_cut_results"))
    has_segmentation = app.session_state.get("segmentation_result") is not None
    n_singlecuts = len(app.session_state.get("results", []))
    n_crosscuts = len(app.session_state.get("cross_cut_results", []))
    seg = app.session_state.get("segmentation_result")
    n_diffs = len(seg.differentiators) if seg else 0
    gf_state = app.session_state.get("global_filter_state") or {}
    n_filters = len(gf_state) if isinstance(gf_state, dict) else 0

    with app.sidebar:
        # Sidebar title
        app.markdown(
            """
            <div style="padding: 8px 16px 16px; border-bottom: 1px solid #E5E5E5; margin-bottom: 4px;">
                <div style="font-size: 13px; font-weight: 600; color: #1A1A1A;">Survey Analysis Engine</div>
                <div style="font-size: 11px; color: #888; margin-top: 2px;">Workflow navigator</div>
            </div>
            """,
            unsafe_allow_html=True,
        )

        # Workflow steps
        app.markdown(
            '<div class="sb-section">Workflow</div>',
            unsafe_allow_html=True,
        )

        steps = [
            ("1", "Upload", "done" if has_data else "—"),
            ("2", "Global filter", str(n_filters) if n_filters else "—"),
            ("3", "Single cuts", str(n_singlecuts) if n_singlecuts else "—"),
            ("4", "Cross cuts", str(n_crosscuts) if n_crosscuts else "—"),
            ("5", "AI analysis", str(n_diffs) if n_diffs else "—"),
        ]

        for num, label, count in steps:
            is_active = (
                (num == "5" and has_segmentation)
                or (num == "4" and has_crosscuts and not has_segmentation)
                or (num == "3" and has_results and not has_crosscuts)
                or (num == "2" and has_data and not has_results)
                or (num == "1" and not has_data)
            )
            cls = "sb-item active" if is_active else "sb-item"
            # Checkmark for completed steps
            if num == "1" and has_data:
                icon = "✓"
            elif num == "2" and n_filters > 0:
                icon = "✓"
            elif num == "3" and n_singlecuts > 0:
                icon = "✓"
            elif num == "4" and n_crosscuts > 0:
                icon = "✓"
            elif num == "5" and has_segmentation:
                icon = "✓"
            else:
                icon = "○"

            app.markdown(
                f"""
                <div class="{cls}">
                    <span style="display:flex; align-items:center; gap:8px;">
                        <span style="font-size:11px; color:inherit; opacity:0.7;">{icon}</span>
                        <span>{num}. {label}</span>
                    </span>
                    <span class="sb-count">{count}</span>
                </div>
                """,
                unsafe_allow_html=True,
            )

        # Run-log card — only show after segmentation
        if seg is not None:
            laggard_label = seg.segment_definition.loser_label
            app.markdown(
                '<div class="sb-section" style="margin-top:8px;">Last run</div>',
                unsafe_allow_html=True,
            )
            app.markdown(
                f"""
                <div class="sb-runlog">
                    <div class="sb-runlog-row">
                        <span>Outcome</span>
                        <strong>{seg.outcome_question_id}</strong>
                    </div>
                    <div class="sb-runlog-row">
                        <span>Winners</span>
                        <strong>{seg.winner_n:,}</strong>
                    </div>
                    <div class="sb-runlog-row">
                        <span>{laggard_label}s</span>
                        <strong>{seg.loser_n:,}</strong>
                    </div>
                    <div class="sb-runlog-row">
                        <span>Differentiators</span>
                        <strong>{n_diffs}</strong>
                    </div>
                </div>
                """,
                unsafe_allow_html=True,
            )
        else:
            # Show a hint when no segmentation has run
            app.markdown(
                """
                <div style="padding: 12px 16px; margin-top: 16px; font-size: 11px; 
                     color: #999; border-top: 1px solid #E5E5E5;">
                    Run analysis in Section 5 to see segmentation results here.
                </div>
                """,
                unsafe_allow_html=True,
            )

FIX 3 — Reorder main() to put _section_ai_analysis before _section_downloads

Current order (wrong):
    _section_downloads()
    _section_ai_analysis()

Replace with:
    _section_ai_analysis()
    _section_downloads()

FIX 4 — Add sidebar-specific CSS overrides for Streamlit spacing

Inside the <style> block in _inject_global_css(), add these rules 
at the END of the style block, just before </style>:

    /* Streamlit sidebar padding override */
    section[data-testid="stSidebar"] > div:first-child {
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    section[data-testid="stSidebar"] .stMarkdown {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    /* Remove Streamlit's default sidebar element spacing */
    section[data-testid="stSidebar"] .element-container {
        margin-bottom: 0 !important;
    }
    section[data-testid="stSidebar"] div[data-testid="stVerticalBlock"] {
        gap: 0 !important;
    }

VERIFICATION:

1. Run pytest --tb=short -q → confirm tests still pass
2. Reload the app and describe the sidebar:
   - Does it show a title "Survey Analysis Engine / Workflow navigator"?
   - Do the 5 steps appear with checkmarks (✓) for completed ones?
   - Do the count badges appear as pills (rounded, light gray bg)?
   - Does the active step highlight in pink/red?
   - Are there gaps/padding issues between items?
3. Take note of any Streamlit version — run:
   pip show streamlit | grep Version
   (Streamlit 1.35+ changed some sidebar CSS selectors)

Report back:
- Test count
- Streamlit version
- Sidebar appearance description (each item above)
- Screenshot or description of any remaining layout issues