        setattr(ws, "_sie_widths", {})
    if not hasattr(ws, "_sie_last_row"):
        setattr(ws, "_sie_last_row", 0)
    widths = getattr(ws, "_sie_widths")
    widths[col] = max(widths.get(col, 0), len(_cell_display(value)))
    setattr(ws, "_sie_last_row", max(getattr(ws, "_sie_last_row"), row))


def _find_last_used_row(ws: Any) -> int:
    return int(getattr(ws, "_sie_last_row", 0))


def _cell_display(value: Any) -> str:
    if value is None:
        return ""
    if isinstance(value, datetime):
        return value.isoformat()
    return str(value)


def _sort_key(value: Any) -> tuple[int, Any]:
    if isinstance(value, (int, float)) and not isinstance(value, bool):
        return (0, value)
    return (1, str(value))


def _rate_sort_value(value: Any) -> float:
    try:
        rate = float(value)
    except (TypeError, ValueError):
        return float("-inf")
    return rate if not math.isnan(rate) else float("-inf")


def _quote_sheet_name(sheet_name: str) -> str:
    return sheet_name.replace("'", "''")


class _FallbackFormat:
    def __init__(self, properties: dict[str, Any], style_id: int) -> None:
        self.properties = properties
        self.style_id = style_id


class _FallbackChart:
    def __init__(self, properties: dict[str, Any]) -> None:
        self.properties = properties
        self.series: list[dict[str, Any]] = []
        self.title: str = ""
        self.legend_none = False
        self.chart_index = 0

    def add_series(self, series: dict[str, Any]) -> None:
        self.series.append(series)

    def set_title(self, properties: dict[str, Any]) -> None:
        self.title = str(properties.get("name", ""))

    def set_x_axis(self, _properties: dict[str, Any]) -> None:
        return

    def set_y_axis(self, _properties: dict[str, Any]) -> None:
        return

    def set_legend(self, properties: dict[str, Any]) -> None:
        self.legend_none = bool(properties.get("none"))

    def set_size(self, _properties: dict[str, Any]) -> None:
        return

    def set_chartarea(self, _properties: dict[str, Any]) -> None:
        return

    def to_xml(self) -> str:
        title_xml = ""
        if self.title:
            title_xml = (
                "<c:title><c:tx><c:rich><a:bodyPr/><a:lstStyle/>"
                f"<a:p><a:r><a:t>{escape(self.title)}</a:t></a:r></a:p>"
                "</c:rich></c:tx><c:layout/></c:title>"
            )
        series_xml = "".join(
            self._series_xml(series, index) for index, series in enumerate(self.series)
        )
        legend_xml = "" if self.legend_none else (
            '<c:legend><c:legendPos val="r"/><c:layout/></c:legend>'
        )
        return (
            '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'
            '<c:chartSpace xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" '
            'xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" '
            'xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">'
            "<c:chart>"
            f"{title_xml}<c:plotArea><c:layout/><c:barChart>"
            '<c:barDir val="col"/><c:grouping val="clustered"/>'
            f"{series_xml}<c:axId val=\"123456\"/><c:axId val=\"123457\"/>"
            "</c:barChart>"
            '<c:catAx><c:axId val="123456"/><c:scaling><c:orientation val="minMax"/>'
            '</c:scaling><c:axPos val="b"/><c:tickLblPos val="nextTo"/>'
            '<c:crossAx val="123457"/><c:crosses val="autoZero"/></c:catAx>'
            '<c:valAx><c:axId val="123457"/><c:scaling><c:orientation val="minMax"/>'
            '</c:scaling><c:axPos val="l"/><c:majorGridlines/>'
            '<c:numFmt formatCode="General" sourceLinked="1"/><c:tickLblPos val="nextTo"/>'
            '<c:crossAx val="123456"/><c:crosses val="autoZero"/></c:valAx>'
            f"</c:plotArea>{legend_xml}<c:plotVisOnly val=\"1\"/>"
            "</c:chart></c:chartSpace>"
        )

    def _series_xml(self, series: dict[str, Any], index: int) -> str:
        name_xml = _chart_text_ref_xml(series.get("name"), "tx")
        categories_xml = _chart_text_ref_xml(series.get("categories"), "cat")
        values_xml = _chart_num_ref_xml(series.get("values"), "val")
        return (
            f'<c:ser><c:idx val="{index}"/><c:order val="{index}"/>'
            f"{name_xml}{categories_xml}{values_xml}</c:ser>"
        )


class _FallbackWorkbook:
    def __init__(self, output_path: str) -> None:
        self.output_path = output_path
        self._worksheets: list[_FallbackWorksheet] = []

    def add_format(self, properties: dict[str, Any]) -> _FallbackFormat:
        return _FallbackFormat(properties, _fallback_style_id(properties))

    def add_chart(self, properties: dict[str, Any]) -> "_FallbackChart":
        return _FallbackChart(properties)

    def add_worksheet(self, name: str) -> "_FallbackWorksheet":
        worksheet = _FallbackWorksheet(name)
        self._worksheets.append(worksheet)
        return worksheet

    def close(self) -> None:
        Path(self.output_path).parent.mkdir(parents=True, exist_ok=True)
        self._assign_chart_parts()
        with ZipFile(self.output_path, "w", ZIP_DEFLATED) as archive:
            archive.writestr("[Content_Types].xml", self._content_types_xml())
            archive.writestr("_rels/.rels", self._root_rels_xml())
            archive.writestr("docProps/core.xml", self._core_xml())
            archive.writestr("docProps/app.xml", self._app_xml())
            archive.writestr("xl/workbook.xml", self._workbook_xml())
            archive.writestr("xl/_rels/workbook.xml.rels", self._workbook_rels_xml())
            archive.writestr("xl/styles.xml", self._styles_xml())
            for index, worksheet in enumerate(self._worksheets, start=1):
                archive.writestr(
                    f"xl/worksheets/sheet{index}.xml", worksheet.to_xml()
                )
                if worksheet.charts:
                    archive.writestr(
