Four changes to app.py today. Some touch src/ files for 
the performance fix. Read the full prompt before starting.

PATH: cd artifacts/survey-insight-engine


CHANGE 1 — Visual redesign: Concept 1 white theme, Arial

Inject this CSS at the very top of app.py using 
st.markdown with unsafe_allow_html=True. Place it as 
the FIRST thing inside main() before any other st calls:

st.markdown("""
<style>
/* ============================================
   SURVEY ANALYSIS ENGINE — WHITE COMMAND THEME
   ============================================ */

/* Force Arial globally */
html, body, [class*="css"], .stApp, .stMarkdown,
.stText, .stDataFrame, button, input, select, 
textarea, label, p, div, span, h1, h2, h3 {
  font-family: Arial, Helvetica, sans-serif !important;
}

/* White background everywhere */
.stApp, .main .block-container {
  background-color: #FFFFFF !important;
}

/* ---- TOP HEADER BAR ---- */
header[data-testid="stHeader"] {
  background: #FFFFFF !important;
  border-bottom: 3px solid #CC0000 !important;
  height: 52px !important;
}

/* Hide default Streamlit menu/deploy buttons */
#MainMenu, footer, .stDeployButton { display: none !important; }

/* ---- SIDEBAR ---- */
[data-testid="stSidebar"] {
  background: #F8F8F8 !important;
  border-right: 1px solid #E0E0E0 !important;
}

[data-testid="stSidebar"] .stMarkdown p,
[data-testid="stSidebar"] label,
[data-testid="stSidebar"] .stTextInput label {
  font-size: 12px !important;
  color: #333333 !important;
}

/* Sidebar status indicators */
.sidebar-status {
  padding: 8px 12px;
  margin: 4px 0;
  font-size: 11px;
  font-weight: 600;
  border-left: 3px solid #CC0000;
  background: #FFF5F5;
  color: #CC0000;
}

.sidebar-status.ok {
  border-left-color: #2E7D32;
  background: #F5FBF5;
  color: #2E7D32;
}

/* ---- METRIC TILES ---- */
[data-testid="stMetric"] {
  background: #FFFFFF !important;
  border: 1px solid #E0E0E0 !important;
  border-top: 3px solid #CC0000 !important;
  padding: 16px 20px !important;
  border-radius: 0 !important;
}

[data-testid="stMetricValue"] {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 32px !important;
  font-weight: 700 !important;
  color: #0A0A0A !important;
}

[data-testid="stMetricLabel"] {
  font-size: 10px !important;
  font-weight: 700 !important;
  letter-spacing: 0.12em !important;
  text-transform: uppercase !important;
  color: #888888 !important;
}

/* ---- SECTION HEADERS ---- */
.section-header-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0 10px 0;
  border-bottom: 2px solid #E0E0E0;
  margin-bottom: 20px;
}

.section-num {
  width: 26px;
  height: 26px;
  background: #CC0000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.section-name {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #0A0A0A;
}

.section-meta {
  margin-left: auto;
  font-size: 10px;
  color: #888888;
  font-family: Arial, Helvetica, sans-serif;
}

/* ---- BUTTONS ---- */
.stButton > button {
  border-radius: 0 !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: 700 !important;
  font-size: 11px !important;
  letter-spacing: 0.1em !important;
  text-transform: uppercase !important;
  border: none !important;
  transition: background 0.15s !important;
}

/* Primary red button */
.stButton > button[kind="primary"],
.stButton > button:first-child {
  background: #CC0000 !important;
  color: white !important;
  padding: 10px 28px !important;
}

.stButton > button:hover {
  background: #990000 !important;
  color: white !important;
}

/* Secondary/ghost buttons */
.stButton > button[kind="secondary"] {
  background: #F0F0F0 !important;
  color: #333333 !important;
  border: 1px solid #CCCCCC !important;
}

/* ---- FILE UPLOADER ---- */
[data-testid="stFileUploader"] {
  background: #FFFFFF !important;
  border: 1px dashed #CC0000 !important;
  border-radius: 0 !important;
  padding: 24px !important;
}

[data-testid="stFileUploader"]:hover {
  background: #FFF5F5 !important;
}

[data-testid="stFileUploaderDropzoneInstructions"] {
  color: #CC0000 !important;
}

/* ---- INFO / SUCCESS BANNERS ---- */
.stAlert {
  border-radius: 0 !important;
  font-size: 12px !important;
}

[data-testid="stInfo"] {
  background: #FFF5F5 !important;
  border: 1px solid rgba(204,0,0,0.3) !important;
  border-left: 4px solid #CC0000 !important;
  color: #0A0A0A !important;
}

/* ---- EXPANDERS (question cards) ---- */
[data-testid="stExpander"] {
  border: 1px solid #E0E0E0 !important;
  border-radius: 0 !important;
  border-left: 3px solid #E0E0E0 !important;
  margin-bottom: 4px !important;
  background: #FFFFFF !important;
}

[data-testid="stExpander"]:hover {
  border-left-color: #CC0000 !important;
}

[data-testid="stExpander"] summary {
  font-weight: 600 !important;
  font-size: 13px !important;
  padding: 12px 16px !important;
  color: #0A0A0A !important;
}

[data-testid="stExpanderDetails"] {
  border-top: 1px solid #E0E0E0 !important;
  padding: 16px !important;
}

/* ---- SELECTBOX / MULTISELECT ---- */
[data-testid="stSelectbox"] > div,
[data-testid="stMultiSelect"] > div {
  border-radius: 0 !important;
}

.stSelectbox [data-baseweb="select"] div,
.stMultiSelect [data-baseweb="select"] div {
  border-radius: 0 !important;
  border-color: #CCCCCC !important;
  font-size: 12px !important;
}

/* ---- TEXT INPUT ---- */
.stTextInput input {
  border-radius: 0 !important;
  border-color: #CCCCCC !important;
  font-size: 12px !important;
}

/* ---- DATAFRAMES / TABLES ---- */
[data-testid="stDataFrame"] {
  border: 1px solid #E0E0E0 !important;
  border-radius: 0 !important;
}

/* ---- ACTIVE FILTER BANNER ---- */
.filter-active-banner {
  background: #FFF5F5;
  border-left: 4px solid #CC0000;
  border: 1px solid rgba(204,0,0,0.2);
  padding: 10px 16px;
  margin: 12px 0;
  font-size: 12px;
  font-weight: 600;
  color: #CC0000;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---- Q CARD HEADER TAGS ---- */
.q-type-tag {
  display: inline-block;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 2px 8px;
  border: 1px solid #CCCCCC;
  color: #666666;
  background: #F5F5F5;
  margin-right: 6px;
}

.q-n-tag {
  display: inline-block;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.1em;
  padding: 2px 8px;
  background: #FFF5F5;
  border: 1px solid rgba(204,0,0,0.25);
  color: #CC0000;
}

/* ---- OUTLIER / FLAG CELLS ---- */
.cell-flag-high {
  background: #FFF0F0 !important;
  color: #CC0000 !important;
  font-weight: 700 !important;
  border-left: 3px solid #CC0000 !important;
  padding-left: 8px !important;
}

.cell-flag-low {
  background: #FFF8E1 !important;
  color: #E65100 !important;
  font-weight: 600 !important;
}

/* ---- INLINE BAR CHARTS ---- */
.bar-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 0;
}

.bar-track {
  flex: 1;
  height: 4px;
  background: #F0F0F0;
  position: relative;
  max-width: 160px;
}

.bar-fill {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  background: #CC0000;
}

.bar-pct {
  font-size: 12px;
  font-weight: 700;
  color: #CC0000;
  min-width: 44px;
  text-align: right;
}

.bar-count {
  font-size: 12px;
  color: #444444;
  min-width: 36px;
}

/* ---- DIVIDER ---- */
.styled-divider {
  height: 1px;
  background: #E0E0E0;
  margin: 28px 0;
}

/* ---- DOWNLOAD BUTTONS ROW ---- */
.dl-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 16px;
}

.dl-card {
  border: 1px solid #E0E0E0;
  border-top: 3px solid #CC0000;
  padding: 16px;
  background: white;
  cursor: pointer;
  transition: all 0.15s;
}

.dl-card:hover {
  background: #FFF5F5;
  border-top-color: #990000;
}

.dl-card-title {
  font-size: 12px;
  font-weight: 700;
  color: #0A0A0A;
  margin-bottom: 4px;
}

.dl-card-sub {
  font-size: 10px;
  color: #888888;
}

</style>
""", unsafe_allow_html=True)

ALSO replace every section header in app.py with this HTML 
helper function to get the styled section headers:

def _section_header(num: str, title: str, meta: str = "") -> None:
    st.markdown(f"""
    <div class="section-header-box">
      <div class="section-num">{num}</div>
      <div class="section-name">{title}</div>
      {"<div class='section-meta'>" + meta + "</div>" if meta else ""}
    </div>
    """, unsafe_allow_html=True)

Call it like: _section_header("1", "Upload your survey", 
"CSV · XLSX · DOCX")


CHANGE 2 — Performance: fix the double-click button bug

THIS IS THE MOST IMPORTANT CHANGE. The root cause is that 
Streamlit rerenders the entire script on every interaction. 
When a button click writes to session_state and immediately 
calls st.rerun(), sometimes the state hasn't fully 
propagated, requiring a second click.

THE FIX — restructure filter application with a flag pattern:

PATTERN: Never compute inside a button's if-block. 
Instead, set a flag and compute at the top of the 
relevant section.

STEP 1 — Add these keys to the session_state init at 
the top of app.py:

  if 'pending_global_filter' not in st.session_state:
      st.session_state['pending_global_filter'] = None
  if 'pending_per_question_filter' not in st.session_state:
      st.session_state['pending_per_question_filter'] = {}

STEP 2 — For the global filter Apply button, change:

  CURRENT (broken):
    if st.button("Apply global filter"):
        state = GlobalFilterState(...)
        filtered_df, stats = apply_global_filter(df, state)
        st.session_state['active_df'] = filtered_df
        st.session_state['global_filter_state'] = state
        st.session_state['results'] = compute_single_cuts(...)
        st.rerun()

  FIX:
    if st.button("Apply global filter"):
        # Just store the filter params, don't compute yet
        st.session_state['pending_global_filter'] = {
            'filter_specs': current_filter_specs_list
        }
        st.rerun()
    
    # AT THE TOP of _section_single_cuts() — before 
    # rendering cards:
    if st.session_state.get('pending_global_filter'):
        pending = st.session_state['pending_global_filter']
        st.session_state['pending_global_filter'] = None
        try:
            state = GlobalFilterState(
                filters=tuple(pending['filter_specs']))
            filtered_df, stats = apply_global_filter(
                st.session_state['decoded_df'], state)
            st.session_state['active_df'] = filtered_df
            st.session_state['global_filter_state'] = state
            st.session_state['global_filter_stats'] = stats
            log = CalculationLog()
            results, skips = compute_single_cuts(
                st.session_state['schema'],
                filtered_df,
                log)
            st.session_state['results'] = results
            st.session_state['skips'] = skips
            st.session_state['log'] = log
            st.session_state['cross_cut_results'] = []
            st.session_state['filtered_results'] = {}
        except Exception as e:
            st.error(f"Filter failed: {e}")

STEP 3 — Same pattern for per-question filters:
    
    if st.button("Apply filters", key=f"apply_{cid}"):
        st.session_state['pending_per_question_filter'][cid] = {
            'filter_specs': current_specs
        }
        st.rerun()
    
    # At the top of each card render:
    if cid in st.session_state.get(
            'pending_per_question_filter', {}):
        pending = st.session_state[
            'pending_per_question_filter'].pop(cid)
        # compute the filtered result here

STEP 4 — Cache single-cut results aggressively.
Use @st.cache_data for the heavy computation:

    @st.cache_data(show_spinner=False)
    def _run_single_cuts_cached(
            schema_hash, df_hash, global_filter_hash):
        # NOTE: cache_data can't cache arbitrary objects.
        # Use this pattern: cache the RESULTS as a list 
        # of dicts (serializable) not dataclass objects.
        # For now, skip caching if it breaks type checks.
        pass

Actually for Streamlit caching with complex objects, 
the simplest and most reliable optimization is:

  1. Do NOT call compute_single_cuts inside a button 
     handler — move ALL heavy computation to run ONCE 
     at app startup after file upload.
  2. Store results in session_state ONCE.
  3. All subsequent filter operations work on the 
     already-computed results by slicing, not by 
     re-running the engine.

The current engine takes 0.15s on 4,631 rows. But 
re-running it on every filter change is wasteful. 
Better: run the engine ONCE on the full dataset. Then 
when filters are applied, re-run the engine on the 
filtered slice. This is already what happens — just 
make sure it only happens when the button is clicked, 
not on every rerender.

KEY RULE: Never call compute_single_cuts outside of 
an explicit user action (Run Analysis button or Apply 
Filter button). Guard every such call with:

  if not st.session_state.get('results_computed'):
      compute and store
      st.session_state['results_computed'] = True

STEP 5 — Remove any st.rerun() calls that are not 
strictly necessary. Each st.rerun() causes a full 
page reload. Audit every rerun() call in app.py and 
remove any that are inside loops or that are called 
after simple state writes that don't need a full reload.

STEP 6 — For the filter value dropdowns that use 
multiselect (the multi-value filter), wrap the 
computation callback so it only fires when the 
Apply button is explicitly clicked — not on every 
selectbox change. Currently some selectbox 
on_change callbacks may be triggering rerenders.


CHANGE 3 — Count/% toggle on single-cut tables

For every single-cut result card (SingleSelectResult and 
MultiSelectResult), add a toggle directly above the 
distribution table:

  display_mode = st.radio(
      "Display",
      options=["Counts", "Counts + %", "% only"],
      index=1,  # default: both
      horizontal=True,
      key=f"sc_display_{result.question_id}",
      label_visibility="collapsed",
  )

Then render the table based on the mode:

  COUNTS ONLY:
    Columns: Label | Count | Bar
    
  COUNTS + % (default, like Concept 2):
    Columns: Label | Count | % | Bar
    Where bar is an inline HTML bar proportional to %
    Use this HTML rendering pattern (via st.markdown):

      def _render_sc_table_html(
          distribution: dict, 
          display_mode: str,
          valid_n: int,
      ) -> None:
          rows_html = ""
          values = list(distribution.items())
          
          # Compute outlier flags (for Change 4)
          counts = [p['count'] for _, p in values]
          flags = _compute_outlier_flags(counts)
          
          for i, (code, payload) in enumerate(values):
              label = payload.get('label', str(code))
              count = payload.get('count', 0)
              rate = payload.get('rate', 0)
              pct = f"{rate*100:.1f}%"
              flag = flags[i]
              
              # Bar HTML
              bar_width = int(rate * 160)
              bar_html = f"""
              <div style="display:flex;align-items:center;gap:8px;">
                <div style="width:160px;height:4px;
                     background:#F0F0F0;position:relative;
                     flex-shrink:0;">
                  <div style="position:absolute;top:0;left:0;
                       bottom:0;width:{bar_width}px;
                       background:#CC0000;"></div>
                </div>
              </div>"""
              
              # Flag styling
              if flag == 'high':
                  row_style = ("background:#FFF0F0;"
                               "border-left:3px solid #CC0000;")
                  count_style = ("font-weight:700;"
                                 "color:#CC0000;")
                  flag_cell = "⬆"
              elif flag == 'low':
                  row_style = ("background:#FFFBE6;")
                  count_style = ("font-weight:600;"
                                 "color:#E65100;")
                  flag_cell = "↓"
              else:
                  row_style = ""
                  count_style = "color:#333;"
                  flag_cell = ""
              
              if display_mode == "Counts":
                  row = f"""<tr style="{row_style}">
                    <td style="padding:7px 10px;font-size:12px;
                         border-bottom:1px solid #F5F5F5;">
                         {label}</td>
                    <td style="padding:7px 10px;{count_style}
                         font-size:12px;text-align:right;
                         border-bottom:1px solid #F5F5F5;">
                         {count:,}</td>
                    <td style="padding:7px 10px;
                         border-bottom:1px solid #F5F5F5;">
                         {bar_html}</td>
                    <td style="padding:7px 10px;font-size:11px;
                         color:#CC0000;font-weight:700;
                         border-bottom:1px solid #F5F5F5;">
                         {flag_cell}</td>
                  </tr>"""
              elif display_mode == "Counts + %":
                  row = f"""<tr style="{row_style}">
                    <td style="padding:7px 10px;font-size:12px;
                         border-bottom:1px solid #F5F5F5;">
                         {label}</td>
                    <td style="padding:7px 10px;{count_style}
                         font-size:12px;text-align:right;
                         border-bottom:1px solid #F5F5F5;
                         width:60px;">
                         {count:,}</td>
                    <td style="padding:7px 10px;font-size:12px;
                         font-weight:700;color:#CC0000;
                         text-align:right;width:54px;
                         border-bottom:1px solid #F5F5F5;">
                         {pct}</td>
                    <td style="padding:7px 10px;
                         border-bottom:1px solid #F5F5F5;">
                         {bar_html}</td>
                    <td style="padding:4px 10px;font-size:11px;
                         border-bottom:1px solid #F5F5F5;">
                         {flag_cell}</td>
                  </tr>"""
              else:  # % only
                  row = f"""<tr style="{row_style}">
                    <td style="padding:7px 10px;font-size:12px;
                         border-bottom:1px solid #F5F5F5;">
                         {label}</td>
                    <td style="padding:7px 10px;font-size:13px;
                         font-weight:700;color:#CC0000;
                         text-align:right;
                         border-bottom:1px solid #F5F5F5;">
                         {pct}</td>
                    <td style="padding:7px 10px;
                         border-bottom:1px solid #F5F5F5;">
                         {bar_html}</td>
                    <td style="padding:4px 10px;font-size:11px;
                         border-bottom:1px solid #F5F5F5;">
                         {flag_cell}</td>
                  </tr>"""
              rows_html += row
          
          header_cells = {
            "Counts": "<th>Label</th><th>Count</th><th>Bar</th><th></th>",
            "Counts + %": "<th>Label</th><th style='text-align:right'>Count</th><th style='text-align:right'>%</th><th>Bar</th><th></th>",
            "% only": "<th>Label</th><th style='text-align:right'>%</th><th>Bar</th><th></th>",
          }[display_mode]
          
          table_html = f"""
          <table style="width:100%;border-collapse:collapse;
               font-family:Arial,Helvetica,sans-serif;">
            <thead>
              <tr style="background:#F8F8F8;border-bottom:
                   2px solid #E0E0E0;">
                {header_cells}
              </tr>
            </thead>
            <tbody>{rows_html}</tbody>
          </table>
          <div style="font-size:10px;color:#888;margin-top:6px;">
            Valid N: {valid_n:,} &nbsp;·&nbsp; 
            ⬆ high outlier &nbsp;·&nbsp; ↓ low outlier
          </div>
          """
          st.markdown(table_html, unsafe_allow_html=True)


CHANGE 4 — Statistical outlier flagging in tables

Add this function near the top of app.py (in the helper 
functions section):

  def _compute_outlier_flags(
      values: list[float | int],
  ) -> list[str]:
      """
      Returns a list of 'high', 'low', or '' for each value.
      
      Uses modified Z-score method (robust to small samples):
      - Need at least 4 values to flag anything
      - High outlier: value > mean + 2*std AND value is in 
        the top 25% of the range
      - Low outlier: value < mean - 1.5*std AND the spread 
        in the data is significant (max/min ratio > 3)
      - Never flag the only value or if all values are equal
      - Never flag if the top value is < 10 (too small to 
        matter analytically)
      
      The intent: surface values that would catch an 
      analyst's eye, not mark routine variation.
      """
      import statistics
      
      flags = ['' for _ in values]
      
      if len(values) < 4:
          return flags
      
      numeric = [v for v in values if v is not None 
                 and not (isinstance(v, float) and 
                          v != v)]  # exclude NaN
      
      if len(numeric) < 4:
          return flags
      
      if max(numeric) < 10:
          return flags
      
      if len(set(numeric)) <= 1:
          return flags
      
      mean = statistics.mean(numeric)
      
      try:
          std = statistics.stdev(numeric)
      except statistics.StatisticsError:
          return flags
      
      if std == 0:
          return flags
      
      val_range = max(numeric) - min(numeric)
      range_is_significant = (
          val_range > mean * 0.5 and 
          (min(numeric) == 0 or 
           max(numeric) / max(min(numeric), 0.001) > 3)
      )
      
      for i, v in enumerate(values):
          if v is None:
              continue
          
          z = (v - mean) / std
          
          # High outlier: more than 2 std above mean
          # AND it's in the top quarter of the data range
          if (z > 2.0 and 
              v >= mean + val_range * 0.5):
              flags[i] = 'high'
          
          # Low outlier: more than 1.5 std below mean
          # AND only when the data has meaningful spread
          elif (z < -1.5 and 
                range_is_significant and
                v < mean * 0.3):
              flags[i] = 'low'
      
      return flags

Apply _compute_outlier_flags to:
  1. Single-cut distribution tables (count values) — 
     already wired in Change 3 above
  2. Cross-cut preview tables — apply to each column 
     of counts independently (per column, not across 
     the whole matrix)
  3. Group comparison per-segment means — flag segments 
     whose mean is a high outlier across all segments

For cross-cut tables, pass column counts into 
_compute_outlier_flags per column:

  In _preview_cross_tab, after building the DataFrame:
  
  for col in df.columns:
      col_vals = df[col].tolist()
      col_flags = _compute_outlier_flags(col_vals)
      for row_i, flag in enumerate(col_flags):
          if flag == 'high':
              # Apply red background to that cell
              # Use pandas Styler:
              pass
  
  Use df.style with a custom function:
  
  def _style_outliers(df):
      """Apply background color to outlier cells."""
      import numpy as np
      styled = pd.DataFrame('', index=df.index, 
                             columns=df.columns)
      for col in df.columns:
          try:
              vals = pd.to_numeric(
                  df[col], errors='coerce').tolist()
              flags = _compute_outlier_flags(vals)
              for i, flag in enumerate(flags):
                  if flag == 'high':
                      styled.iloc[i][col] = (
                          'background-color: #FFF0F0; '
                          'color: #CC0000; '
                          'font-weight: bold; '
                          'border-left: 3px solid #CC0000')
                  elif flag == 'low':
                      styled.iloc[i][col] = (
                          'background-color: #FFFBE6; '
                          'color: #E65100; '
                          'font-weight: 600')
          except Exception:
              pass
      return styled
  
  Then render with:
    st.dataframe(
        df.style.apply(_style_outliers, axis=None),
        use_container_width=True,
    )

NOTE: Streamlit's st.dataframe supports Styler objects 
natively. This is the cleanest approach.


VERIFICATION

After all changes:
  1. python -c "import app"  → no errors
  2. Restart workflow
  3. In preview pane:
    a. Upload BCN_LTB_raw_data file
    b. Click Run Analysis ONCE — confirm it executes 
       immediately without needing a second click
    c. Set global filter (India + Australia) → click 
       Apply ONCE → confirm it fires immediately
    d. Open Q1 card → confirm Counts / Counts+% / % only 
       radio appears → toggle through all three → confirm 
       all render correctly
    e. Open a question with varied counts (e.g. Q5 
       industry) → confirm at least one row is flagged 
       with red highlight for high outlier
    f. Open any cross-cut result → confirm column outliers 
       are highlighted in the inline preview table
    g. Confirm the overall UI is white background with 
       red accents and Arial font throughout
    h. Confirm sidebar, metric tiles, section headers, 
       expanders all follow the new style
  4. Run regression tests:
     python -m unittest tests.test_calc_primitives -v
     python -m unittest tests.test_single_cut_engine -v
     python -m unittest tests.test_cross_cut_engine -v
     (UI changes should not break any engine tests)

Paste:
  - import test result
  - workflow restart status
  - items a through h, yes/no with notes
  - any console errors

CONSTRAINTS
- Do NOT modify any module in src/.
- All changes are in app.py only (CSS injection, 
  helper functions, button handler restructure).
- The three workbook downloads must still work.
- If st.dataframe Styler causes a type error on any 
  table, fall back to st.dataframe without styling for 
  that specific table — do not crash the card.
- The outlier function must never raise — wrap in 
  try/except and return all-empty flags on any error.

COMMIT MESSAGE
"UI revamp: white command theme + performance + 
 count/% toggle + statistical outlier flagging"