Two changes to app.py — Winner Profile rendering + sticky nav inside red header.

══════════════════════════════════════════════════════════════════════
CHANGE A — WINNER PROFILE: SHOW BOTH SIDES + AUTO AI INSIGHT
══════════════════════════════════════════════════════════════════════

Find _render_winner_profile_panel() in app.py.

Replace the per-trait rendering block. For each trait, render:

1. Question header (full text)
2. Auto-generated AI insight card (using new winner_profile_trait kind)
3. TWO-row metric block:
   - Row A: "Winners chose X" - winner rate vs laggard rate for X
   - Row B: "Laggards chose Y" - winner rate vs laggard rate for Y

Replace the trait loop body with:

for trait in profile.defining_traits:
    app.markdown(f"#### {trait.question_id}")
    app.caption(trait.question_text)
    
    # Auto-generate AI insight for this trait
    trait_payload = {
        "question_text": trait.question_text,
        "option_label": trait.option_label,
        "winner_rate": trait.winner_rate,
        "loser_rate": trait.loser_rate,
        "lift": trait.lift,
        "rate_gap": trait.rate_gap,
        "winner_label": profile.winner_label,
        "laggard_label": profile.loser_label,
        "laggard_top_option_label": trait.laggard_top_option_label,
        "laggard_top_option_winner_rate": trait.laggard_top_option_winner_rate,
        "laggard_top_option_loser_rate": trait.laggard_top_option_loser_rate,
    }
    
    try:
        trait_insight = generate_insight(
            table_payload=trait_payload,
            table_kind="winner_profile_trait",
            title_hint=trait.question_id,
            cache=_INSIGHT_CACHE,
        )
        _render_insight_card_v2(trait_insight, label="")
    except Exception:
        pass  # silently skip insight if generation fails
    
    # Row A — what Winners chose
    app.markdown(
        f'<div style="font-size:11px; color:#888; text-transform:uppercase; '
        f'letter-spacing:0.05em; margin-top:8px; margin-bottom:4px;">'
        f'{profile.winner_label}s chose: <strong style="color:#1A1A1A;">'
        f'{html.escape(trait.option_label)}</strong></div>',
        unsafe_allow_html=True,
    )
    col_a1, col_a2, col_a3 = app.columns(3)
    col_a1.metric(profile.winner_label, f"{trait.winner_rate:.1%}")
    col_a2.metric(profile.loser_label, f"{trait.loser_rate:.1%}")
    col_a3.metric("Gap", f"{trait.rate_gap:+.1%}")
    
    # Row B — what Laggards chose (only if data available)
    if trait.laggard_top_option_label:
        laggard_gap = trait.laggard_top_option_loser_rate - trait.laggard_top_option_winner_rate
        app.markdown(
            f'<div style="font-size:11px; color:#888; text-transform:uppercase; '
            f'letter-spacing:0.05em; margin-top:8px; margin-bottom:4px;">'
            f'{profile.loser_label}s chose: <strong style="color:#1A1A1A;">'
            f'{html.escape(trait.laggard_top_option_label)}</strong></div>',
            unsafe_allow_html=True,
        )
        col_b1, col_b2, col_b3 = app.columns(3)
        col_b1.metric(profile.winner_label, f"{trait.laggard_top_option_winner_rate:.1%}")
        col_b2.metric(profile.loser_label, f"{trait.laggard_top_option_loser_rate:.1%}")
        col_b3.metric("Gap", f"{laggard_gap:+.1%}")
    
    app.divider()

REMOVE the existing single "Generate AI insight" button for the 
whole winner profile (the one at the bottom). The per-trait 
insights replace it.

══════════════════════════════════════════════════════════════════════
CHANGE B — NAV BAR INSIDE RED HEADER (NOT BELOW)
══════════════════════════════════════════════════════════════════════

Currently the red header is a 50px bar at top and the nav bar sits 
44px below it. Merge them: nav tabs render directly inside the red 
header, on the right side.

The new layout:
┌────────────────────────────────────────────────────────────────┐
│ Survey Analysis Engine · 1,100 respondents loaded   [TABS HERE]│  ← red 50px header
└────────────────────────────────────────────────────────────────┘

PART 1 — Update the red header CSS in _inject_global_css() (or 
wherever .custom-header / .brand-header is defined):

REPLACE the existing red header CSS with:

    .custom-header {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 999999 !important;
        background: #CC0000 !important;
        color: #FFFFFF !important;
        padding: 0 24px !important;
        height: 56px !important;
        display: flex !important;
        align-items: center !important;
        gap: 24px !important;
        border-bottom: 1px solid #A30000 !important;
        font-family: Arial, sans-serif !important;
        box-sizing: border-box !important;
    }
    .custom-header-title {
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #FFF !important;
        flex-shrink: 0 !important;
        white-space: nowrap !important;
    }
    .custom-header-title strong {
        font-weight: 600 !important;
    }
    .custom-header-nav {
        display: flex !important;
        align-items: center !important;
        gap: 0 !important;
        margin-left: auto !important;
        height: 100% !important;
    }
    /* Override nav-bar — no longer a separate bar */
    .nav-bar {
        display: none !important;
    }
    /* Nav tabs INSIDE the red header */
    .nav-tab {
        display: inline-flex !important;
        align-items: center !important;
        gap: 6px !important;
        padding: 0 14px !important;
        height: 56px !important;
        font-size: 13px !important;
        font-family: Arial, sans-serif !important;
        font-weight: 400 !important;
        color: rgba(255,255,255,0.75) !important;
        text-decoration: none !important;
        border: none !important;
        border-bottom: 3px solid transparent !important;
        border-radius: 0 !important;
        background: transparent !important;
        white-space: nowrap !important;
        cursor: pointer !important;
        transition: color 0.15s ease, border-color 0.15s ease, background 0.15s ease !important;
        box-sizing: border-box !important;
        outline: none !important;
    }
    .nav-tab:hover {
        color: #FFFFFF !important;
        background: rgba(255,255,255,0.08) !important;
        border-bottom: 3px solid rgba(255,255,255,0.4) !important;
        text-decoration: none !important;
    }
    .nav-tab.active {
        color: #FFFFFF !important;
        font-weight: 500 !important;
        border-bottom: 3px solid #FFFFFF !important;
        background: rgba(255,255,255,0.08) !important;
    }
    .nav-badge {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        background: rgba(255,255,255,0.2) !important;
        color: #FFFFFF !important;
        font-size: 10px !important;
        font-weight: 500 !important;
        padding: 1px 6px !important;
        border-radius: 10px !important;
        min-width: 18px !important;
        line-height: 1.4 !important;
    }
    .nav-tab.active .nav-badge {
        background: #FFFFFF !important;
        color: #CC0000 !important;
    }
    /* Push content below the merged header (56px + buffer) */
    .main .block-container {
        padding-top: 80px !important;
        max-width: 100% !important;
    }
    .section-anchor {
        scroll-margin-top: 72px !important;
        display: block !important;
    }
    #MainMenu { visibility: hidden; }
    footer { visibility: hidden; }
    header[data-testid="stHeader"] { display: none !important; }

PART 2 — Update the header HTML to embed nav tabs inside it.

Find where the red header HTML is generated (probably inside 
_inject_global_css() or _render_header()).

Replace the header HTML with:

    <div class="custom-header">
        <span class="custom-header-title">{context}</span>
        <div class="custom-header-nav" id="custom-header-nav">
            <!-- Nav tabs injected here by _render_nav_bar -->
        </div>
    </div>

PART 3 — Update _render_nav_bar() to inject tabs INTO the header.

Find _render_nav_bar() at line 240. The HTML that builds nav_items 
stays the same. But the wrapper div should target #custom-header-nav 
instead of creating its own .nav-bar:

Replace the body of _render_nav_bar() with:

def _render_nav_bar() -> None:
    app = _require_streamlit()
    has_data = bool(app.session_state.get("run_complete"))
    n_filters = _active_filter_count()
    n_singlecuts = len(app.session_state.get("results", []))
    n_crosscuts = len(app.session_state.get("cross_cut_results", []))
    seg = app.session_state.get("segmentation_result")
    n_diffs = len(seg.differentiators) if seg is not None else 0

    tabs = [
        ("section-upload", "Upload", "✓" if has_data else None, "check"),
        ("section-filter", "Filter", str(n_filters) if n_filters else None, None),
        ("section-singlecuts", "Single cuts", str(n_singlecuts) if n_singlecuts else None, None),
        ("section-crosscuts", "Cross cuts", str(n_crosscuts) if n_crosscuts else None, None),
        ("section-ai", "AI analysis", str(n_diffs) if n_diffs else None, None),
        ("section-downloads", "Downloads", None, None),
    ]

    nav_items = ""
    for anchor_id, label, badge, badge_type in tabs:
        if badge:
            if badge_type == "check":
                badge_html = (
                    '<span class="nav-badge" '
                    'style="background:rgba(76,175,80,0.9);color:#FFF;">✓</span>'
                )
            else:
                badge_html = f'<span class="nav-badge">{html.escape(badge)}</span>'
        else:
            badge_html = ""
        
        nav_items += f"""
        <a href="#{html.escape(anchor_id)}"
           class="nav-tab"
           data-target="{html.escape(anchor_id)}">
            {html.escape(label)}{badge_html}
        </a>"""

    # Inject the tabs INTO the existing header's nav container
    app.markdown(
        f"""
        <script>
        (function() {{
            function injectNavTabs() {{
                var navContainer = document.getElementById('custom-header-nav');
                if (navContainer) {{
                    navContainer.innerHTML = `{nav_items.strip()}`;
                    attachScrollspy();
                }}
            }}
            
            function attachScrollspy() {{
                var tabs = Array.prototype.slice.call(
                    document.querySelectorAll('.nav-tab')
                );
                if (!tabs.length) return;
                
                function updateActiveTab() {{
                    var scrollTop = window.scrollY || document.documentElement.scrollTop;
                    var activeId = tabs[0].getAttribute('data-target');
                    var bestOffset = -Infinity;
                    
                    tabs.forEach(function(tab) {{
                        var section = document.getElementById(tab.getAttribute('data-target'));
                        if (!section) return;
                        var sectionTop = section.getBoundingClientRect().top + scrollTop - 80;
                        if (sectionTop <= scrollTop && sectionTop > bestOffset) {{
                            bestOffset = sectionTop;
                            activeId = tab.getAttribute('data-target');
                        }}
                    }});
                    
                    tabs.forEach(function(tab) {{
                        if (tab.getAttribute('data-target') === activeId) {{
                            tab.classList.add('active');
                        }} else {{
                            tab.classList.remove('active');
                        }}
                    }});
                }}
                
                window.addEventListener('scroll', updateActiveTab, {{ passive: true }});
                document.addEventListener('scroll', updateActiveTab, {{ passive: true }});
                setInterval(updateActiveTab, 200);
                updateActiveTab();
            }}
            
            injectNavTabs();
            setTimeout(injectNavTabs, 100);
            setTimeout(injectNavTabs, 500);
        }})();
        </script>
        """,
        unsafe_allow_html=True,
    )

══════════════════════════════════════════════════════════════════════
VERIFICATION
══════════════════════════════════════════════════════════════════════

1. pytest --tb=short -q → all tests pass (may grow by 1 for new 
   profile trait test from Codex)

2. Reload app:
   - Red header at top (~56px tall, slightly bigger than before)
   - Page title on LEFT inside red header
   - Nav tabs on RIGHT inside red header — white text, no border boxes
   - Active tab has white bottom border, slightly lighter bg
   - Hover: subtle white tint on tab background
   - No separate nav bar below the header — they're merged

3. Upload sample data, run analysis, run segmentation
4. In AI analysis section, scroll to Winner Profile:
   - For each trait: question header + AI insight card + 2 metric rows
   - Row 1: "Winners chose [X]" with 3 metrics
   - Row 2: "Laggards chose [Y]" with 3 metrics
   - AI insight is auto-generated (no Generate button)
   - Insight mentions BOTH options with valid numbers

5. Scroll test:
   - Tab highlights move as you scroll
   - Active tab has white underline inside red header

Report:
- Test count
- Header: merged with nav? (yes/no)
- Nav tabs: white text on red, no boxes? (yes/no)
- Winner profile: shows both sides per question? (yes/no)
- Auto AI insight per trait: present? (yes/no)
- Any errors