COMPLETE UI REVAMP for the Survey Analysis Engine.
The current scrolling, scattered layout is being replaced with a 
dashboard-style interface with persistent sidebar navigation, brand 
header, and dense info panels.

This prompt covers UI changes ONLY — no calculation logic, no AI 
changes. Just layout, CSS, and navigation rewiring.

CRITICAL CONSTRAINTS:
- Streamlit limitation: full mockup fidelity is impossible (Streamlit 
  has no native top header, no fixed sidebar nav with custom HTML 
  navigation). Aim for ~85% fidelity using st.sidebar + injected CSS.
- Preserve ALL existing functionality — every button, every result, 
  every cross-cut still works. This is a re-skin and re-layout, not 
  a feature removal.
- All existing session_state keys preserved.
- All existing tests must continue to pass.

══════════════════════════════════════════════════════════════════════
PART 1 — INJECT GLOBAL CSS
══════════════════════════════════════════════════════════════════════

Add a function _inject_global_css() called once at the top of main():

def _inject_global_css() -> None:
    app = _require_streamlit()
    if app.session_state.get("_global_css_injected"):
        return
    app.markdown("""
    <style>
    /* Hide default Streamlit chrome */
    #MainMenu { visibility: hidden; }
    footer { visibility: hidden; }
    header[data-testid="stHeader"] { display: none; }
    
    /* Main content area — tighter padding */
    .main .block-container {
        padding-top: 0 !important;
        padding-bottom: 1rem !important;
        max-width: 100% !important;
    }
    
    /* Brand header — red strip at very top */
    .brand-header {
        background: #CC0000;
        color: #FFFFFF;
        padding: 12px 24px;
        margin: 0 -1rem 16px -1rem;
        display: flex;
        align-items: center;
        gap: 14px;
        border-bottom: 1px solid #A30000;
        font-family: 'Arial', sans-serif;
    }
    .brand-title {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.01em;
    }
    .brand-sep {
        color: rgba(255,255,255,0.4);
        font-size: 14px;
    }
    .brand-context {
        font-size: 12px;
        color: rgba(255,255,255,0.82);
    }
    .brand-context strong {
        color: #FFF;
        font-weight: 500;
    }
    
    /* Sidebar — Streamlit native sidebar, styled lighter */
    section[data-testid="stSidebar"] {
        background: #FAFAFA;
        border-right: 0.5px solid #E5E5E5;
    }
    section[data-testid="stSidebar"] .block-container {
        padding-top: 1rem;
    }
    
    /* Sidebar section headers */
    .sb-section {
        padding: 12px 0 4px;
        font-size: 10px;
        font-weight: 500;
        color: #888;
        text-transform: uppercase;
        letter-spacing: 0.08em;
    }
    
    /* Sidebar item — clickable workflow step */
    .sb-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 7px 12px;
        font-size: 13px;
        color: #444;
        border-left: 2px solid transparent;
        margin: 0 -1rem;
        padding-left: calc(1rem + 12px);
        cursor: default;
    }
    .sb-item.active {
        background: #FCEBEB;
        color: #CC0000;
        border-left-color: #CC0000;
        font-weight: 500;
    }
    .sb-count {
        margin-left: auto;
        font-size: 11px;
        color: #888;
    }
    .sb-item.active .sb-count {
        color: #CC0000;
    }
    
    /* Sidebar bottom run-log card */
    .sb-runlog {
        margin: 16px -1rem 0 -1rem;
        padding: 12px 16px;
        border-top: 0.5px solid #E5E5E5;
        font-size: 11px;
        color: #666;
    }
    .sb-runlog-row {
        display: flex;
        justify-content: space-between;
        padding: 3px 0;
    }
    .sb-runlog-row strong {
        color: #1A1A1A;
        font-weight: 500;
    }
    
    /* Insight cards — two-card stack at top of analysis */
    .insight-card {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        padding: 12px 14px;
        background: #FFF;
        border: 0.5px solid #E5E5E5;
        border-left: 3px solid #CC0000;
        border-radius: 6px;
        margin-bottom: 8px;
        font-family: 'Arial', sans-serif;
    }
    .insight-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background: #FCEBEB;
        color: #CC0000;
        border-radius: 4px;
        font-size: 14px;
        flex-shrink: 0;
        margin-top: 1px;
    }
    .insight-body { flex: 1; min-width: 0; }
    .insight-label {
        font-size: 10px;
        font-weight: 500;
        color: #888;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        margin-bottom: 3px;
    }
    .insight-text {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.45;
        color: #1A1A1A;
    }
    .insight-text .num {
        color: #CC0000;
        font-weight: 500;
    }
    .insight-footer {
        font-size: 10px;
        color: #999;
        margin-top: 4px;
    }
    .insight-template {
        background: #F5F5F5;
        border-left-color: #888;
    }
    .insight-template .insight-icon {
        background: #E5E5E5;
        color: #888;
    }
    
    /* Panel — bordered card containing tables/charts */
    .ui-panel {
        background: #FFF;
        border: 0.5px solid #E5E5E5;
        border-radius: 8px;
        margin-bottom: 12px;
        overflow: hidden;
    }
    .ui-panel-head {
        display: flex;
        align-items: center;
        padding: 9px 14px;
        border-bottom: 0.5px solid #EEE;
        font-size: 12px;
        background: #FAFAFA;
    }
    .ui-panel-title {
        font-weight: 500;
        color: #1A1A1A;
    }
    .ui-panel-meta {
        margin-left: auto;
        color: #888;
        font-size: 11px;
    }
    
    /* Filter chip row */
    .filter-chip {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 3px 9px;
        background: #FFF;
        border: 0.5px solid #DDD;
        border-radius: 12px;
        font-size: 12px;
        margin-right: 6px;
    }
    .filter-chip strong {
        color: #1A1A1A;
        font-weight: 500;
    }
    .filter-label {
        color: #888;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-right: 6px;
    }
    
    /* Override Streamlit dataframe to be denser */
    div[data-testid="stDataFrame"] {
        font-size: 12px;
    }
    
    /* Plotly chart frame tighter */
    div[data-testid="stPlotlyChart"] {
        margin-top: 0;
    }
    
    /* Button styling — flatter */
    div[data-testid="stButton"] button {
        font-size: 12px;
        padding: 5px 12px;
        border-radius: 6px;
    }
    div[data-testid="stButton"] button[kind="primary"] {
        background: #CC0000;
        border-color: #CC0000;
    }
    div[data-testid="stButton"] button[kind="primary"]:hover {
        background: #B30000;
        border-color: #B30000;
    }
    </style>
    """, unsafe_allow_html=True)
    app.session_state["_global_css_injected"] = True

══════════════════════════════════════════════════════════════════════
PART 2 — BRAND HEADER (rendered at top of main page, every render)
══════════════════════════════════════════════════════════════════════

Add function _render_brand_header():

def _render_brand_header() -> None:
    app = _require_streamlit()
    
    # Build context string from session state
    schema = app.session_state.get("schema")
    if schema is not None and hasattr(schema, "total_respondents"):
        n_respondents = schema.total_respondents
        context = f"<strong>Dataset loaded</strong> · {n_respondents:,} respondents"
    else:
        context = "<strong>No dataset loaded</strong> · upload to begin"
    
    app.markdown(f"""
    <div class="brand-header">
        <div class="brand-title">Survey Analysis Engine</div>
        <div class="brand-sep">/</div>
        <div class="brand-context">{context}</div>
    </div>
    """, unsafe_allow_html=True)

Call _render_brand_header() at the very top of main(), 
immediately after _inject_global_css() and _initialise_session_state().

REMOVE any existing "## Survey Analysis Engine" markdown header from 
the page body — the brand header replaces it.

══════════════════════════════════════════════════════════════════════
PART 3 — SIDEBAR NAVIGATION
══════════════════════════════════════════════════════════════════════

Restructure the sidebar to show numbered workflow steps + recent runs 
+ live run-log.

Add function _render_sidebar_nav():

def _render_sidebar_nav() -> None:
    app = _require_streamlit()
    
    # Determine which section is "active" — for now, infer from 
    # session_state progression
    has_data = app.session_state.get("schema") is not None
    has_filter = bool(app.session_state.get("global_filter_state"))
    has_results = bool(app.session_state.get("results"))
    has_crosscuts = bool(app.session_state.get("cross_cut_results"))
    has_segmentation = app.session_state.get("segmentation_result") is not None
    
    # Active step = last completed step
    active = "1"
    if has_data: active = "2"
    if has_filter: active = "3"
    if has_results: active = "4"
    if has_crosscuts: active = "5"
    if has_segmentation: active = "5"
    
    # Count badges
    n_singlecuts = len(app.session_state.get("results", []))
    n_crosscuts = len(app.session_state.get("cross_cut_results", []))
    seg = app.session_state.get("segmentation_result")
    n_diffs = len(seg.differentiators) if seg else 0
    n_filters = len(app.session_state.get("global_filter_state", {}) or {})
    
    with app.sidebar:
        # Workflow section
        app.markdown('<div class="sb-section">Workflow</div>', 
                     unsafe_allow_html=True)
        
        steps = [
            ("1", "Upload", "ti-upload", "done" if has_data else "—"),
            ("2", "Global filter", "ti-filter", str(n_filters) if n_filters else "—"),
            ("3", "Single cuts", "ti-chart-bar", str(n_singlecuts) if n_singlecuts else "—"),
            ("4", "Cross cuts", "ti-arrows-cross", str(n_crosscuts) if n_crosscuts else "—"),
            ("5", "AI analysis", "ti-brain", str(n_diffs) if n_diffs else "—"),
        ]
        
        for num, label, icon, count in steps:
            is_active = num == active
            cls = "sb-item active" if is_active else "sb-item"
            app.markdown(f"""
            <div class="{cls}">
                <span>{num}. {label}</span>
                <span class="sb-count">{count}</span>
            </div>
            """, unsafe_allow_html=True)
        
        # Live run-log card at bottom
        if seg is not None:
            laggard_label = seg.segment_definition.loser_label
            app.markdown(f"""
            <div class="sb-runlog">
                <div class="sb-runlog-row">
                    <span>Outcome</span><strong>{seg.outcome_question_id}</strong>
                </div>
                <div class="sb-runlog-row">
                    <span>Winners</span><strong>{seg.winner_n}</strong>
                </div>
                <div class="sb-runlog-row">
                    <span>{laggard_label}s</span><strong>{seg.loser_n}</strong>
                </div>
            </div>
            """, unsafe_allow_html=True)

Call _render_sidebar_nav() in main() AFTER _render_brand_header().

NOTE: The workflow steps are visual indicators only — clicking them 
will NOT navigate (Streamlit limitation). Section navigation still 
works by scrolling. The sidebar's job is to show progress + counts, 
not be a router.

══════════════════════════════════════════════════════════════════════
PART 4 — UPDATE _render_insight_card() TO MATCH NEW STYLE
══════════════════════════════════════════════════════════════════════

REPLACE the existing _render_insight_card() function with this new 
version that matches the mockup:

import re as _re

def _render_insight_card(insight, label: str = "Key insight", 
                         icon: str = "ti-bulb") -> None:
    app = _require_streamlit()
    if not insight or not insight.insight:
        return
    
    headline_raw = insight.insight
    # Highlight numbers in red — wrap each number+suffix in <span class="num">
    number_pattern = _re.compile(r"(\d+(?:\.\d+)?\s*(?:%|x|X|×)?)")
    escaped = html.escape(headline_raw)
    headline_highlighted = number_pattern.sub(
        r'<span class="num">\1</span>', escaped
    )
    
    label_html = html.escape(label)
    
    if insight.was_template:
        app.markdown(f"""
        <div class="insight-card insight-template">
            <div class="insight-icon"><i class="ti ti-info-circle"></i></div>
            <div class="insight-body">
                <div class="insight-label">{label_html}</div>
                <div class="insight-text">{html.escape(headline_raw)}</div>
                <div class="insight-footer">Template fallback · AI unavailable</div>
            </div>
        </div>
        """, unsafe_allow_html=True)
        return
    
    model = html.escape(insight.model_used or "")
    footer = f"AI insight · {model}" if model else "AI insight"
    
    app.markdown(f"""
    <div class="insight-card">
        <div class="insight-icon"><i class="ti {icon}"></i></div>
        <div class="insight-body">
            <div class="insight-label">{label_html}</div>
            <div class="insight-text">{headline_highlighted}</div>
            <div class="insight-footer">{footer}</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

ALSO: Add Tabler icons CDN link to global CSS injection at the top:

After the <style> opening tag in _inject_global_css(), add this before 
the styles:
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.5.0/tabler-icons.min.css">
    <style>
    
Actually wait — easier: inject the link in a separate st.markdown call 
inside _inject_global_css() BEFORE the <style> block:

    app.markdown(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.5.0/tabler-icons.min.css">',
        unsafe_allow_html=True,
    )

Then continue with the <style>...</style> block as written.

══════════════════════════════════════════════════════════════════════
PART 5 — UPDATE _render_outcome_summary_panel() FOR NEW LAYOUT
══════════════════════════════════════════════════════════════════════

REPLACE the existing _render_outcome_summary_panel() with this dense 
layout matching the mockup:

def _render_outcome_summary_panel(seg) -> None:
    app = _require_streamlit()
    
    if not seg.differentiators:
        app.info("No differentiators found. Try a different segment definition.")
        return
    
    laggard_label = seg.segment_definition.loser_label
    
    # Build table payload for AI insights
    table_payload = {
        "outcome_question_id": seg.outcome_question_id,
        "winner_label": seg.segment_definition.winner_label,
        "loser_label": laggard_label,
        "winner_n": seg.winner_n,
        "loser_n": seg.loser_n,
        "differentiators": [
            {
                "question_text": d.question_text,
                "top_option_label": d.top_option_label,
                "winner_rate": d.top_option_winner_rate,
                "loser_rate": d.top_option_loser_rate,
                "lift": d.top_option_lift,
                "cramers_v": d.cramers_v,
            }
            for d in seg.differentiators
        ],
    }
    
    # TWO-CARD INSIGHT STACK
    from src.ai_insights import generate_table_insight, generate_outlier_insight
    
    with app.spinner("Generating key insight..."):
        try:
            table_insight = generate_table_insight(
                table_payload=table_payload,
                table_kind="differentiator_table",
                cache=_INSIGHT_CACHE,
            )
            _render_insight_card(table_insight, label="Key insight", 
                                icon="ti-bulb")
        except Exception as exc:
            app.error(f"Key insight failed: {exc}")
    
    with app.spinner("Identifying outlier..."):
        try:
            outlier_insight = generate_outlier_insight(
                table_payload=table_payload,
                table_kind="outlier",
                cache=_INSIGHT_CACHE,
            )
            _render_insight_card(outlier_insight, label="Outlier", 
                                icon="ti-alert-triangle")
        except Exception as exc:
            app.error(f"Outlier insight failed: {exc}")
    
    # SEGMENT SUMMARY PANEL
    avg_lift = sum(d.top_option_lift for d in seg.differentiators[:5] 
                   if d.top_option_lift < 900) / max(1, len([d for d in seg.differentiators[:5] if d.top_option_lift < 900]))
    
    app.markdown(f"""
    <div class="ui-panel">
        <div class="ui-panel-head">
            <span class="ui-panel-title">Segment summary</span>
            <span class="ui-panel-meta">Outcome: {seg.outcome_question_id} · {seg.segment_definition.segment_mode.replace('_', ' ').title()}</span>
        </div>
    </div>
    """, unsafe_allow_html=True)
    
    col1, col2, col3, col4 = app.columns(4)
    col1.metric("Winners", f"{seg.winner_n:,}")
    col2.metric(f"{laggard_label}s", f"{seg.loser_n:,}")
    col3.metric("Differentiators", len(seg.differentiators))
    col4.metric("Avg lift (top 5)", f"{avg_lift:.1f}x")
    
    # TOP DIFFERENTIATORS TABLE
    app.markdown(f"""
    <div class="ui-panel">
        <div class="ui-panel-head">
            <span class="ui-panel-title">Top differentiators</span>
            <span class="ui-panel-meta">Ranked by association strength</span>
        </div>
    </div>
    """, unsafe_allow_html=True)
    
    winner_label = seg.segment_definition.winner_label
    table_rows = [
        {
            "#": rank,
            "Question": _truncate(d.question_text, 50),
            "Top option": d.top_option_label,
            f"{winner_label}": f"{d.top_option_winner_rate:.1%}",
            f"{laggard_label}": f"{d.top_option_loser_rate:.1%}",
            "Lift": "∞" if d.top_option_lift >= 900 else f"{d.top_option_lift:.2f}x",
            "Cramér's V": f"{d.cramers_v:.3f}",
        }
        for rank, d in enumerate(seg.differentiators[:15], start=1)
    ]
    app.dataframe(table_rows, use_container_width=True, hide_index=True)

══════════════════════════════════════════════════════════════════════
PART 6 — CHART STYLING: MAX BAR RED, OTHERS BLACK
══════════════════════════════════════════════════════════════════════

Find every Plotly chart generation in app.py (search for "go.Bar", 
"px.bar", or "fig.update").

For each bar chart, apply this color rule:

def _bar_colors(values: list[float]) -> list[str]:
    """Return color list with max-value bar in red, rest black."""
    if not values:
        return []
    max_val = max(values)
    return ["#CC0000" if v == max_val else "#1A1A1A" for v in values]

Then when building bars:
    fig.add_trace(go.Bar(
        x=labels,
        y=values,
        marker_color=_bar_colors(values),
        ...
    ))

Apply this to ALL bar charts:
- Single cut distribution charts
- Cross cut comparison charts
- Filtered single cut charts
- Breakdown charts
- Any other bar chart in the app

For grouped/stacked bar charts (e.g. winner vs laggard comparison), 
the rule is per-series:
- Winner series: all #CC0000
- Laggard series: all #1A1A1A
Don't apply max-bar-red within a grouped series.

══════════════════════════════════════════════════════════════════════
PART 7 — REMOVE REPETITIVE UI ELEMENTS
══════════════════════════════════════════════════════════════════════

Audit app.py for these patterns and remove duplication:

1. Section dividers — keep ONE divider style (e.g. st.markdown("---")) 
   used between major sections only. Remove decorative dividers within 
   sections.

2. Metric repetition — if "Total respondents: N" appears in multiple 
   places, keep only ONE display in the brand header context.

3. Status messages — combine multiple "Run completed" / "Filter applied" 
   info boxes into the sidebar run-log card (already added in Part 3).

4. Section headers — use ONE heading style:
   - H2 for major sections (Section 1, 2, 3, 4, 5)
   - H3 for sub-panels within sections
   - H4 for table/chart titles
   Remove any st.title() calls — these are replaced by the brand header.

══════════════════════════════════════════════════════════════════════
PART 8 — MAIN() FUNCTION FLOW
══════════════════════════════════════════════════════════════════════

The main() function should now follow this exact order:

def main() -> None:
    app = _require_streamlit()
    app.set_page_config(
        page_title="Survey Analysis Engine",
        layout="wide",
        initial_sidebar_state="expanded",
    )
    _initialise_session_state()
    _inject_global_css()
    _render_brand_header()
    _render_sidebar_nav()
    
    # Page body — existing section functions, unchanged
    _section_upload()
    _section_global_filter()
    _section_single_cuts()
    _section_cross_cuts()
    _section_ai_analysis()
    _section_downloads()

══════════════════════════════════════════════════════════════════════
PART 9 — VERIFICATION
══════════════════════════════════════════════════════════════════════

STEP 1: Run full test suite
    pytest --tb=short -q
Expected: all existing tests pass (some may need minor adjustments if 
they assert on UI text — none of the calculation tests should fail).

STEP 2: Visual smoke test
1. Start the app
2. Verify the red header strip at top of page
3. Verify sidebar shows numbered workflow 1-5 with counts
4. Upload sample data — header should now show "1,100 respondents"
5. Verify sidebar count for "Single cuts" updates to ~76
6. Run a cross cut — sidebar count updates
7. Run segmentation — sidebar shows run-log card with Winners/Laggards
8. In Section 5, verify:
   - Two insight cards (Key insight + Outlier) with red left border
   - Numbers within insight text are red
   - Segment summary as 4-column metric row
   - Top differentiators as dense table (15 rows max)
   - NO per-row insight cards (these are replaced by table-level)
9. Verify a bar chart somewhere — max value bar should be RED, 
   others BLACK

STEP 3: Report back
- Test count: pass/fail
- Visual confirmation of each item above (1-9)
- Screenshot or description of any layout issues
- Any errors

DO NOT proceed to other changes until UI revamp is verified working.