    _write(ws, row_index, 0, "Grand total:", formats["bold"])
    _write(ws, row_index, 1, result_table.get("grand_total", ""), formats["count"])
    return row_index


def _write_cross_tab_matrix(
    ws: Any,
    title: str,
    matrix: dict,
    row_label_map: dict,
    column_label_map: dict,
    formats: dict[str, Any],
    start_row: int,
    value_format: Any,
    orientation_label: str,
) -> int:
    row_codes = sorted(matrix.keys(), key=_sort_key)
    column_codes = _cross_tab_column_codes(matrix, column_label_map)
    _write(ws, start_row, 0, title, formats["bold"])
    _write(ws, start_row + 1, 0, orientation_label, formats["italic"])
    _write(ws, start_row + 1, 1, "")
    for offset, column_code in enumerate(column_codes, start=2):
        _write(ws, start_row + 1, offset, column_code, formats["header"])
        _write(
            ws,
            start_row + 2,
            offset,
            _label_for_code(column_label_map, column_code),
            formats["header"],
        )
    row_index = start_row + 3
    for row_code in row_codes:
        _write(ws, row_index, 0, row_code)
        _write(ws, row_index, 1, _label_for_code(row_label_map, row_code))
        for offset, column_code in enumerate(column_codes, start=2):
            _write(
                ws,
                row_index,
                offset,
                _nested_lookup(matrix, row_code, column_code),
                value_format,
            )
        row_index += 1
    return row_index - 1


def _write_cross_tab_copy_friendly(
    ws: Any,
    counts: dict,
    row_label_map: dict,
    column_label_map: dict,
    formats: dict[str, Any],
    start_row: int,
) -> int:
    row_codes = sorted(counts.keys(), key=_sort_key)
    column_codes = _cross_tab_column_codes(counts, column_label_map)
    _write(ws, start_row, 0, "Copy-friendly", formats["bold"])
    _write_header_row(
        ws,
        start_row + 1,
        ["Row Code", "Row Label", "Column Code", "Column Label", "Count"],
        formats,
    )
    row_index = start_row + 2
    for row_code in row_codes:
        for column_code in column_codes:
            _write(ws, row_index, 0, row_code)
            _write(ws, row_index, 1, _label_for_code(row_label_map, row_code))
            _write(ws, row_index, 2, column_code)
            _write(
                ws,
                row_index,
                3,
                _label_for_code(column_label_map, column_code),
            )
            _write(
                ws,
                row_index,
                4,
                _nested_lookup(counts, row_code, column_code),
                formats["count"],
            )
            row_index += 1
    return row_index - 1


def _add_cross_tab_chart(
    workbook: Any,
    worksheet: Any,
    sheet_name: str,
    counts_start_row: int,
    counts_n_rows: int,
    counts_n_cols: int,
    title: str,
    x_axis_label: str,
    y_axis_label: str,
) -> None:
    """Insert a clustered column chart referencing a cross-tab counts block."""

    if not _can_add_chart(workbook, worksheet) or counts_n_rows <= 0 or counts_n_cols <= 0:
        return

    chart = workbook.add_chart({"type": "column", "subtype": "clustered"})
    header_row = counts_start_row + 2
    data_first_row = counts_start_row + 3
    data_last_row = data_first_row + counts_n_rows - 1

    for col_idx in range(2, counts_n_cols + 2):
        chart.add_series(
            {
                "name": [sheet_name, header_row, col_idx],
                "categories": [sheet_name, data_first_row, 1, data_last_row, 1],
                "values": [sheet_name, data_first_row, col_idx, data_last_row, col_idx],
                "fill": {
                    "color": _CHART_COLORS[(col_idx - 2) % len(_CHART_COLORS)]
                },
            }
        )

    chart.set_title(
        {
            "name": title,
            "name_font": {
                "name": "Arial",
                "size": 12,
                "bold": True,
                "color": "#0A0A0A",
            },
        }
    )
    chart.set_x_axis(
        {
            "name": x_axis_label,
            "name_font": {"name": "Arial", "size": 10, "color": "#666666"},
            "num_font": {"name": "Arial", "size": 9},
        }
    )
    chart.set_y_axis(
        {
            "name": "Count",
            "name_font": {"name": "Arial", "size": 10, "color": "#666666"},
            "num_font": {"name": "Arial", "size": 9},
        }
    )
    chart.set_legend({"position": "right", "font": {"name": "Arial", "size": 9}})
    chart.set_size({"width": 640, "height": 400})
    chart.set_chartarea(
        {"border": {"color": "#E0E0E0"}, "fill": {"color": "#FFFFFF"}}
    )

    insert_col = counts_n_cols + 3
    worksheet.insert_chart(
        counts_start_row,
        insert_col,
        chart,
        {"x_offset": 10, "y_offset": 0},
    )


def _add_segment_chart(
    workbook: Any,
    worksheet: Any,
    sheet_name: str,
    data_start_row: int,
    n_segments: int,
    label_col: int,
    value_col: int,
    title: str,
    value_label: str,
) -> None:
    """Insert a simple column chart for segment-style tables."""

    if not _can_add_chart(workbook, worksheet) or n_segments <= 0:
        return

    chart = workbook.add_chart({"type": "column"})
    data_last_row = data_start_row + n_segments - 1
    chart.add_series(
        {
            "name": value_label,
            "categories": [
                sheet_name,
                data_start_row,
                label_col,
                data_last_row,
                label_col,
            ],
            "values": [
                sheet_name,
                data_start_row,
                value_col,
                data_last_row,
                value_col,
            ],
            "fill": {"color": "#CC0000"},
        }
    )
    chart.set_title(
        {
            "name": title,
            "name_font": {"name": "Arial", "size": 12, "bold": True},
        }
    )
    chart.set_legend({"none": True})
    chart.set_size({"width": 580, "height": 360})
    worksheet.insert_chart(
        data_start_row,
        value_col + 3,
        chart,
        {"x_offset": 10},
    )


def _add_segment_profile_chart(
    workbook: Any,
    worksheet: Any,
    sheet_name: str,
    payload: dict,
    start_row: int,
    title: str,
) -> None:
    """Add a chart for the serialized single-cut result in a segment profile."""

    if "distribution" in payload:
        n_rows = len(payload.get("distribution", {}))
        _add_segment_chart(
            workbook, worksheet, sheet_name, start_row + 1, n_rows, 1, 2, title, "Count"
        )
        return
    if "selections" in payload:
        n_rows = sum(
            1
            for selection in payload.get("selections", {}).values()
            if int(selection.get("count", 0)) != 0
        )
        _add_segment_chart(
            workbook, worksheet, sheet_name, start_row + 1, n_rows, 1, 2, title, "Count"
        )
        return
    if "mean" in payload:
        _add_segment_chart(
            workbook, worksheet, sheet_name, start_row, 3, 0, 1, title, "Statistic"
        )


def _add_expected_vs_realized_chart(
    workbook: Any,
    worksheet: Any,
    sheet_name: str,
