DEPLOY RUNBOOK — Survey Cutter, Rounds 5S + 5T
Goal: get the verified rank/allocation (5S) + grid-"Selected"/cross-cut (5T) fixes
running healthy on Replit. Gate on tests + a real-file check before starting the app.

----------------------------------------------------------------------
STEP 0 — be in the right place + fix the Streamlit creds (or it Exit-255s)
----------------------------------------------------------------------
cd ~/workspace/artifacts/survey-insight-engine
pwd
mkdir -p ~/.streamlit && printf '[general]\nemail = ""\n' > ~/.streamlit/credentials.toml

----------------------------------------------------------------------
STEP 1 — confirm the 5S + 5T edits are actually present
----------------------------------------------------------------------
grep -n "def reconcile_multiselect_value_subtypes" src/question_classifier.py
grep -n "schema_warnings" src/question_classifier.py        # must NOT show "possible_role = "
grep -n "def _grid_spec_subtype" src/excel_exporter.py
grep -n "GROUP_COMPARISON" app.py | head                    # issue-4 manual-routing
Expected: reconcile fn present; the schema_warnings block sets classification_confidence_low
only (no possible_role overwrite); _grid_spec_subtype present; cross-cut routing present.

----------------------------------------------------------------------
STEP 2 — confirm the protective markers survived the app.py edits (5T touched app.py)
----------------------------------------------------------------------
grep -n "_run_with_status_heartbeat" app.py | head
grep -n "ThreadPoolExecutor(max_workers=3)" app.py | head
grep -n "reconcile_multiselect_value_subtypes" app.py        # the 5S wiring, ~line 2368
All three must still be present. If any is missing, STOP and paste the grep output.

----------------------------------------------------------------------
STEP 3 — sync deps
----------------------------------------------------------------------
pip install -r requirements.txt 2>&1 | tail -5

----------------------------------------------------------------------
STEP 4 — run the test suite (chunked to avoid OOM; total ~12 less than Codex is normal)
----------------------------------------------------------------------
python -m pytest -q 2>&1 | tail -15
If a test fails on a doubled APP_PATH (parents[1]/"artifacts"/"survey-insight-engine"/"app.py"),
that's the known harness bug — fix to parents[1]/"app.py" and rerun. Paste failures otherwise.

----------------------------------------------------------------------
STEP 5 — REAL-FILE GATE (the check Codex could not run; winvslag IS here)
Create this file in the project root, then run it.
----------------------------------------------------------------------
File: verify_5s5t.py
------------------------------------------------------------
import sys
import pandas as pd
from src.question_classifier import (
    classify_questions,
    reconcile_multiselect_value_subtypes,
    GRID_BINARY_SELECT,
)
from src.excel_exporter import (
    _grid_spec_subtype, _decode_option_value, _is_selected_value, _live_value_present,
)

DATA = "../../attached_assets/winvslag2024.xlsx"

# Production loader. If load_survey_inputs needs different args, adjust here and paste the error.
from src.io import load_survey_inputs
data_map, df, _report = load_survey_inputs(DATA)
df.columns = [str(c) for c in df.columns]

schema = classify_questions(data_map, list(df.columns), total_respondents=len(df))
pre = {q.canonical_id: q.question_type.value for q in schema.questions}
schema = reconcile_multiselect_value_subtypes(schema, df)
by = {q.canonical_id: q for q in schema.questions}

# (1) 5S: exactly the 10 expected reclassifications
changed = [(q, by[q].question_type.value) for q in by if pre[q] != by[q].question_type.value]
rank = {q for q, t in changed if t == "RANK_ORDER"}
alloc = {q for q, t in changed if t == "NUMERIC_ALLOCATION"}
assert rank == {"Q21","Q39","Q82","Q86","Q92","Q100","Q101"}, f"RANK mismatch: {sorted(rank)}"
assert alloc == {"Q66","Q71","Q94"}, f"ALLOC mismatch: {sorted(alloc)}"
print("PASS 5S: rank", sorted(rank), "alloc", sorted(alloc))

# (2) Issue 1: the 9 reported grids keep a real GRID_* role (no warning-text poisoning)
broken = ["Q27","Q28","Q30","Q62","Q63","Q64","Q91","Q97","Q103"]
bad = [q for q in broken
       if str(by[q].possible_role) not in ("GRID_RATED","GRID_CATEGORICAL","GRID_BINARY_SELECT")]
assert not bad, f"poisoned possible_role: {bad}"

def render(spec, v):
    if _grid_spec_subtype(spec) == GRID_BINARY_SELECT:
        return "Selected" if _is_selected_value(v) else None
    if getattr(spec, "label_to_numeric_value", None):
        return None if not _live_value_present(v) else v
    return _decode_option_value(v, spec.option_map)

still_selected = []
for q in broken:
    for c in by[q].raw_columns:
        if c in df.columns and "Selected" in set(df[c].map(lambda v: render(by[q], v)).dropna().unique()):
            still_selected.append((q, c)); break
assert not still_selected, f"still rendering 'Selected': {still_selected}"
print("PASS issue1: 9 grids decode to labels, none render 'Selected'")

# (3) Q97 must decode to its real scale, not a binary flag
q97 = by["Q97"]
dist = df[q97.raw_columns[0]].map(lambda v: render(q97, v)).value_counts(dropna=True).to_dict()
assert "Selected" not in dist and any(isinstance(k, str) for k in dist), f"Q97 not decoded: {dist}"
print("Q97 first-column distribution:", dist)
print("ALL REAL-FILE CHECKS PASSED")
------------------------------------------------------------
Run:  python verify_5s5t.py
Must end with "ALL REAL-FILE CHECKS PASSED". Any AssertionError → STOP, paste it.

----------------------------------------------------------------------
STEP 6 — start the app cleanly + health check
----------------------------------------------------------------------
pkill -9 -f streamlit; sleep 3
cd ~/workspace/artifacts/survey-insight-engine
nohup streamlit run app.py --server.port 21049 --server.address 0.0.0.0 --server.headless true > /tmp/streamlit.log 2>&1 &
disown; sleep 10
curl -s -o /dev/null -w "HTTP %{http_code}\n" localhost:21049/
HTTP 200 = healthy. If not 200:  tail -40 /tmp/streamlit.log

----------------------------------------------------------------------
STEP 7 — manual smokes in the running app (issue 4 was NOT independently verified)
----------------------------------------------------------------------
- Upload winvslag (or the small sample), Run Analysis with the AI checkbox OFF (~30s path).
- Open a grid question (e.g. Q97/Q27): confirm real option labels, not "Selected".
- Run ONE manual cross-cut: a numeric question (e.g. Q5) by a demographic. Confirm you get
  per-segment mean/median/N — in BOTH pick orders — not a skip/error. (This is the only
  issue-4 check we haven't been able to automate.)
- Do NOT change global filters mid-session: _refresh_full_workbook is still un-hardened and
  can reintroduce the silent kill.
- Download the workbook and open it in MICROSOFT EXCEL DESKTOP (not LibreOffice/Sheets/web);
  confirm Q97/Q27 cells show labels and there are no #NAME? cells.